set_k_time 1401162986
default-construct $B gregorian 
default-construct $C gregorian 
set_date $C 2035 9 9
set_date $B 2035 9 9
add_event $B vQAGfCg 3
add_event $C vQAGfCg 3
set_date $C 2007 11 20
set_date $B 2007 11 20
add_event $B HgGARlK
add_event $C HgGARlK
set_date $C 1992 12 1
set_date $B 1992 12 1
add_event $C BInpsKa 11 12 1997
add_event $B BInpsKa 11 12 1997
set_date $C 2003 5 11
set_date $B 2003 5 11
add_event $C NcaoCxi 15 11 2014
add_event $B NcaoCxi 15 11 2014
set_date $B 2012 11 5
set_date $C 2012 11 5
add_event $C RrWfown
add_event $B RrWfown
set_date $C 2031 10 2
set_date $B 2031 10 2
add_event $C bIirNoL 12 6 2033
add_event $B bIirNoL 12 6 2033
set_date $B 2036 12 27
set_date $C 2036 12 27
add_event $B PTEYubq
add_event $C PTEYubq
set_date $B 2026 9 23
set_date $C 2026 9 23
add_event $B TcaOMjt 6
add_event $C TcaOMjt 6
set_date $C 2015 8 15
set_date $B 2015 8 15
add_event $B LSwvKOy
add_event $C LSwvKOy
set_date $C 2015 9 23
set_date $B 2015 9 23
add_event $C MehKmfv 7 1
add_event $B MehKmfv 7 1
set_date $C 1900 2 7
set_date $B 1900 2 7
add_event $B gKRaNUL 29
add_event $C gKRaNUL 29
set_date $B 1901 2 15
set_date $C 1901 2 15
add_event $B HoZvcWb 29
add_event $C HoZvcWb 29
set_date $B 1981 2 11
set_date $C 1981 2 11
add_event $C VCyZUao 29 2 2000
add_event $B VCyZUao 29 2 2000
set_date $B 1997 12 11
set_date $C 1997 12 11
add_event $C xRvlzsM 29 2 1900
add_event $B xRvlzsM 29 2 1900
set_date $C 1901 2 29
set_date $B 1901 2 29
add_event $B nYshKFj
add_event $C nYshKFj
set_date $B 2000 2 29
set_date $C 2000 2 29
add_event $B uPTlnpL
add_event $C uPTlnpL
set_date $C 1900 2 29
set_date $B 1900 2 29
add_event $C LNhUiET
add_event $B LNhUiET
set_date $B 1999 3 7
set_date $C 1999 3 7
add_event $B rtnTMlx 29 2 1901
add_event $C rtnTMlx 29 2 1901
set_date $B 2000 2 29
set_date $C 2000 2 29
add_event $B vtirQJo
add_event $C vtirQJo
set_date $C 1900 2 25
set_date $B 1900 2 25
add_event $C QKlTcsV 29
add_event $B QKlTcsV 29
set_date $B 2026 11 2
set_date $C 2026 11 2
add_event $C JxMBwAC 29 2 1901
add_event $B JxMBwAC 29 2 1901
set_date $C 2000 2 29
set_date $B 2000 2 29
add_event $C mfWkgot
add_event $B mfWkgot
set_date $C 1900 1 1
set_date $B 1900 1 1
set_date $C 1900 2 29
set_date $B 1900 2 29
default-construct $E gregorian 
default-construct $D gregorian 
print $C
print $B
print $D
print $E
set_date $C 1900 1 1
set_date $B 1900 1 1
print $C
print $B
print $E
print $D
destruct $D
destruct $E
set_date $B 2013 10 15
set_date $C 2013 10 15
remove_event $C bIirNoL 12 6 2033
remove_event $B bIirNoL 12 6 2033
set_date $B 2026 9 6
set_date $C 2026 9 6
remove_event $B TcaOMjt
remove_event $C TcaOMjt
set_date $B 2015 1 7
set_date $C 2015 1 7
remove_event $C MehKmfv
remove_event $B MehKmfv
set_date $B 2000 2 7
set_date $C 2000 2 7
remove_event $B VCyZUao 29
remove_event $C VCyZUao 29
set_date $B 1900 6 24
set_date $C 1900 6 24
remove_event $B xRvlzsM 29 2
remove_event $C xRvlzsM 29 2
set_date $C 1994 5 14
set_date $B 1994 5 14
remove_event $C uPTlnpL 29 2 2000
remove_event $B uPTlnpL 29 2 2000
set_date $C 1901 8 5
set_date $B 1901 8 5
remove_event $B rtnTMlx 29 2
remove_event $C rtnTMlx 29 2
set_date $C 2000 10 3
set_date $B 2000 10 3
remove_event $B mfWkgot 29 2
remove_event $C mfWkgot 29 2
set_date $B 1900 1 1
set_date $C 1900 1 1
set_date $B 1900 2 29
set_date $C 1900 2 29
default-construct $G gregorian 
default-construct $F gregorian 
print $B
print $C
print $G
print $F
set_date $C 1900 1 1
set_date $B 1900 1 1
print $C
print $B
print $F
print $G
destruct $B
destruct $C
destruct $F
destruct $G
default-construct $I gregorian 
default-construct $H gregorian 
set_date $H 1978 7 11
set_date $I 1978 7 11
add_event $I ApmHMvu 25 10 2016
add_event $H ApmHMvu 25 10 2016
set_date $I 1971 1 12
set_date $H 1971 1 12
add_event $I duYzSLi 25
add_event $H duYzSLi 25
set_date $H 2010 7 22
set_date $I 2010 7 22
add_event $H SsNzfTA 9
add_event $I SsNzfTA 9
set_date $H 2028 4 9
set_date $I 2028 4 9
add_event $H OvFRYGt 7
add_event $I OvFRYGt 7
set_date $I 2024 4 11
set_date $H 2024 4 11
add_event $I kvKhazF
add_event $H kvKhazF
set_date $I 1979 4 27
set_date $H 1979 4 27
add_event $H mJrLAhV 2 2
add_event $I mJrLAhV 2 2
set_date $H 2034 3 23
set_date $I 2034 3 23
add_event $H BxWawce 14
add_event $I BxWawce 14
set_date $I 2012 10 24
set_date $H 2012 10 24
add_event $I zGQXylS
add_event $H zGQXylS
set_date $H 1976 7 21
set_date $I 1976 7 21
add_event $H FnTAyOV 18 9 2025
add_event $I FnTAyOV 18 9 2025
set_date $I 2004 5 25
set_date $H 2004 5 25
add_event $H rHOsDYk
add_event $I rHOsDYk
set_date $I 1900 2 29
set_date $H 1900 2 29
add_event $H pFzTyDm
add_event $I pFzTyDm
set_date $H 1901 2 15
set_date $I 1901 2 15
add_event $H ySBrAng 29
add_event $I ySBrAng 29
set_date $I 1999 9 26
set_date $H 1999 9 26
add_event $I NpZVjgC 29 2 2000
add_event $H NpZVjgC 29 2 2000
set_date $H 1900 2 29
set_date $I 1900 2 29
add_event $H HVQncXe
add_event $I HVQncXe
set_date $I 1901 2 29
set_date $H 1901 2 29
add_event $H AzJLDTl
add_event $I AzJLDTl
set_date $H 2000 2 10
set_date $I 2000 2 10
add_event $H JVbAeXr 29
add_event $I JVbAeXr 29
set_date $I 1900 2 29
set_date $H 1900 2 29
add_event $H hnedOpS
add_event $I hnedOpS
set_date $I 1901 2 20
set_date $H 1901 2 20
add_event $H wxHekfz 29
add_event $I wxHekfz 29
set_date $I 2000 2 29
set_date $H 2000 2 29
add_event $H OAltbWj
add_event $I OAltbWj
set_date $H 1900 11 8
set_date $I 1900 11 8
add_event $I RpcvNXD 29 2
add_event $H RpcvNXD 29 2
set_date $I 1901 6 2
set_date $H 1901 6 2
add_event $I rqIMSYc 29 2
add_event $H rqIMSYc 29 2
set_date $H 2000 7 16
set_date $I 2000 7 16
add_event $H GiVXzqw 29 2
add_event $I GiVXzqw 29 2
set_date $H 1900 1 1
set_date $I 1900 1 1
set_date $H 1900 2 29
set_date $I 1900 2 29
default-construct $K gregorian 
default-construct $J gregorian 
print $H
print $I
print $K
print $J
set_date $I 1900 1 1
set_date $H 1900 1 1
print $I
print $H
print $J
print $K
destruct $J
destruct $K
set_date $H 2017 7 13
set_date $I 2017 7 13
remove_event $H bIirNoL 12 6 2033
remove_event $I bIirNoL 12 6 2033
set_date $I 2026 9 6
set_date $H 2026 9 6
remove_event $H TcaOMjt
remove_event $I TcaOMjt
set_date $I 2015 4 25
set_date $H 2015 4 25
remove_event $H MehKmfv 7 1
remove_event $I MehKmfv 7 1
set_date $I 2000 2 29
set_date $H 2000 2 29
remove_event $I VCyZUao
remove_event $H VCyZUao
set_date $I 1900 11 18
set_date $H 1900 11 18
remove_event $H xRvlzsM 29 2
remove_event $I xRvlzsM 29 2
set_date $H 2025 1 27
set_date $I 2025 1 27
remove_event $I uPTlnpL 29 2 2000
remove_event $H uPTlnpL 29 2 2000
set_date $I 2032 4 4
set_date $H 2032 4 4
remove_event $H rtnTMlx 29 2 1901
remove_event $I rtnTMlx 29 2 1901
set_date $H 2000 2 26
set_date $I 2000 2 26
remove_event $H mfWkgot 29
remove_event $I mfWkgot 29
set_date $H 1971 1 25
set_date $I 1971 1 25
remove_event $I duYzSLi
remove_event $H duYzSLi
set_date $I 1984 12 4
set_date $H 1984 12 4
remove_event $I zGQXylS 24 10 2012
remove_event $H zGQXylS 24 10 2012
set_date $H 2010 8 19
set_date $I 2010 8 19
remove_event $I rHOsDYk 25 5 2004
remove_event $H rHOsDYk 25 5 2004
set_date $I 1901 7 15
set_date $H 1901 7 15
remove_event $H ySBrAng 29 2
remove_event $I ySBrAng 29 2
set_date $I 2000 1 21
set_date $H 2000 1 21
remove_event $I NpZVjgC 29 2
remove_event $H NpZVjgC 29 2
set_date $H 1900 2 15
set_date $I 1900 2 15
remove_event $I HVQncXe 29
remove_event $H HVQncXe 29
set_date $H 1901 2 13
set_date $I 1901 2 13
remove_event $I AzJLDTl 29
remove_event $H AzJLDTl 29
set_date $H 1901 2 29
set_date $I 1901 2 29
remove_event $H wxHekfz
remove_event $I wxHekfz
set_date $I 2000 6 1
set_date $H 2000 6 1
remove_event $H OAltbWj 29 2
remove_event $I OAltbWj 29 2
set_date $H 1901 11 10
set_date $I 1901 11 10
remove_event $H rqIMSYc 29 2
remove_event $I rqIMSYc 29 2
set_date $H 2000 2 26
set_date $I 2000 2 26
remove_event $I GiVXzqw 29
remove_event $H GiVXzqw 29
set_date $I 1900 1 1
set_date $H 1900 1 1
set_date $H 1900 2 29
set_date $I 1900 2 29
default-construct $L gregorian 
default-construct $M gregorian 
print $I
print $H
print $M
print $L
set_date $I 1900 1 1
set_date $H 1900 1 1
print $I
print $H
print $L
print $M
destruct $I
destruct $H
destruct $L
destruct $M
default-construct $N gregorian 
default-construct $O gregorian 
set_date $O 2013 8 23
set_date $N 2013 8 23
add_event $O CoyrTEm 2 2 2028
add_event $N CoyrTEm 2 2 2028
set_date $N 2009 12 21
set_date $O 2009 12 21
add_event $O YgJVZed 8 8
add_event $N YgJVZed 8 8
set_date $O 2002 3 16
set_date $N 2002 3 16
add_event $N yqcSrga 5
add_event $O yqcSrga 5
set_date $N 1988 1 9
set_date $O 1988 1 9
add_event $O yLlIJRC 15 12 2037
add_event $N yLlIJRC 15 12 2037
set_date $O 2010 5 28
set_date $N 2010 5 28
add_event $N nZBskmQ 27 4 2014
add_event $O nZBskmQ 27 4 2014
set_date $O 1975 11 8
set_date $N 1975 11 8
add_event $N ojzuMhn 26 9
add_event $O ojzuMhn 26 9
set_date $O 2012 5 24
set_date $N 2012 5 24
add_event $N fTbeRJi 22 3
add_event $O fTbeRJi 22 3
set_date $O 1990 3 13
set_date $N 1990 3 13
add_event $O rYDPsNE 3 6 1993
add_event $N rYDPsNE 3 6 1993
set_date $O 2038 4 17
set_date $N 2038 4 17
add_event $O iCLuszF 18 2
add_event $N iCLuszF 18 2
set_date $N 1986 6 1
set_date $O 1986 6 1
add_event $O ElDsAyf 25
add_event $N ElDsAyf 25
set_date $O 1900 2 21
set_date $N 1900 2 21
add_event $O yNkRpod 29
add_event $N yNkRpod 29
set_date $O 1901 2 29
set_date $N 1901 2 29
add_event $O jxyBeow
add_event $N jxyBeow
set_date $N 2000 6 17
set_date $O 2000 6 17
add_event $O IaNhonv 29 2
add_event $N IaNhonv 29 2
set_date $O 1900 2 29
set_date $N 1900 2 29
add_event $O spcxLNX
add_event $N spcxLNX
set_date $N 1901 2 16
set_date $O 1901 2 16
add_event $N DqWKbCu 29
add_event $O DqWKbCu 29
set_date $O 2000 2 6
set_date $N 2000 2 6
add_event $N rakizeb 29
add_event $O rakizeb 29
set_date $N 1900 2 29
set_date $O 1900 2 29
add_event $N CoUlTOb
add_event $O CoUlTOb
set_date $O 1901 2 18
set_date $N 1901 2 18
add_event $N usXcHoa 29
add_event $O usXcHoa 29
set_date $O 2000 2 29
set_date $N 2000 2 29
add_event $O pXBKUAC
add_event $N pXBKUAC
set_date $N 2020 2 28
set_date $O 2020 2 28
add_event $N bQxeFhS 29 2 1900
add_event $O bQxeFhS 29 2 1900
set_date $O 1901 3 16
set_date $N 1901 3 16
add_event $O gicldqH 29 2
add_event $N gicldqH 29 2
set_date $N 2009 2 2
set_date $O 2009 2 2
add_event $O KvIbegB 29 2 2000
add_event $N KvIbegB 29 2 2000
set_date $O 1900 1 1
set_date $N 1900 1 1
set_date $N 1900 2 29
set_date $O 1900 2 29
default-construct $Q gregorian 
default-construct $P gregorian 
print $N
print $O
print $P
print $Q
set_date $N 1900 1 1
set_date $O 1900 1 1
print $N
print $O
print $P
print $Q
destruct $Q
destruct $P
set_date $O 2033 6 15
set_date $N 2033 6 15
remove_event $N bIirNoL 12
remove_event $O bIirNoL 12
set_date $O 2026 9 5
set_date $N 2026 9 5
remove_event $N TcaOMjt 6
remove_event $O TcaOMjt 6
set_date $O 2005 5 5
set_date $N 2005 5 5
remove_event $N MehKmfv 7 1 2015
remove_event $O MehKmfv 7 1 2015
set_date $N 1989 12 17
set_date $O 1989 12 17
remove_event $O VCyZUao 29 2 2000
remove_event $N VCyZUao 29 2 2000
set_date $O 1900 11 24
set_date $N 1900 11 24
remove_event $O xRvlzsM 29 2
remove_event $N xRvlzsM 29 2
set_date $N 1993 2 11
set_date $O 1993 2 11
remove_event $O uPTlnpL 29 2 2000
remove_event $N uPTlnpL 29 2 2000
set_date $N 1901 2 14
set_date $O 1901 2 14
remove_event $N rtnTMlx 29
remove_event $O rtnTMlx 29
set_date $N 2009 9 5
set_date $O 2009 9 5
remove_event $N mfWkgot 29 2 2000
remove_event $O mfWkgot 29 2 2000
set_date $N 1978 7 2
set_date $O 1978 7 2
remove_event $O duYzSLi 25 1 1971
remove_event $N duYzSLi 25 1 1971
set_date $N 2012 9 26
set_date $O 2012 9 26
remove_event $N zGQXylS 24 10
remove_event $O zGQXylS 24 10
set_date $O 2004 5 22
set_date $N 2004 5 22
remove_event $N rHOsDYk 25
remove_event $O rHOsDYk 25
set_date $O 1901 2 12
set_date $N 1901 2 12
remove_event $O ySBrAng 29
remove_event $N ySBrAng 29
set_date $O 2000 1 5
set_date $N 2000 1 5
remove_event $O NpZVjgC 29 2
remove_event $N NpZVjgC 29 2
set_date $O 1993 9 12
set_date $N 1993 9 12
remove_event $O HVQncXe 29 2 1900
remove_event $N HVQncXe 29 2 1900
set_date $N 1901 11 24
set_date $O 1901 11 24
remove_event $O AzJLDTl 29 2
remove_event $N AzJLDTl 29 2
set_date $O 1990 4 6
set_date $N 1990 4 6
remove_event $N wxHekfz 29 2 1901
remove_event $O wxHekfz 29 2 1901
set_date $O 2000 2 17
set_date $N 2000 2 17
remove_event $O OAltbWj 29
remove_event $N OAltbWj 29
set_date $O 1901 2 19
set_date $N 1901 2 19
remove_event $N rqIMSYc 29 2
remove_event $O rqIMSYc 29 2
set_date $O 2000 2 29
set_date $N 2000 2 29
remove_event $O GiVXzqw
remove_event $N GiVXzqw
set_date $O 2028 2 2
set_date $N 2028 2 2
remove_event $O CoyrTEm
remove_event $N CoyrTEm
set_date $N 2037 12 10
set_date $O 2037 12 10
remove_event $O yLlIJRC 15
remove_event $N yLlIJRC 15
set_date $O 1975 9 26
set_date $N 1975 9 26
remove_event $N ojzuMhn
remove_event $O ojzuMhn
set_date $O 2007 7 26
set_date $N 2007 7 26
remove_event $N fTbeRJi 22 3 2012
remove_event $O fTbeRJi 22 3 2012
set_date $O 1993 6 15
set_date $N 1993 6 15
remove_event $O rYDPsNE 3
remove_event $N rYDPsNE 3
set_date $N 2038 7 11
set_date $O 2038 7 11
remove_event $O iCLuszF 18 2
remove_event $N iCLuszF 18 2
set_date $O 1901 2 29
set_date $N 1901 2 29
remove_event $O jxyBeow
remove_event $N jxyBeow
set_date $O 2000 2 29
set_date $N 2000 2 29
remove_event $O IaNhonv
remove_event $N IaNhonv
set_date $N 1901 4 20
set_date $O 1901 4 20
remove_event $O DqWKbCu 29 2
remove_event $N DqWKbCu 29 2
set_date $N 2000 2 19
set_date $O 2000 2 19
remove_event $N rakizeb 29
remove_event $O rakizeb 29
set_date $N 2024 2 23
set_date $O 2024 2 23
remove_event $N pXBKUAC 29 2 2000
remove_event $O pXBKUAC 29 2 2000
set_date $N 1901 3 27
set_date $O 1901 3 27
remove_event $N gicldqH 29 2
remove_event $O gicldqH 29 2
set_date $O 2035 8 26
set_date $N 2035 8 26
remove_event $N KvIbegB 29 2 2000
remove_event $O KvIbegB 29 2 2000
set_date $N 1900 1 1
set_date $O 1900 1 1
set_date $O 1900 2 29
set_date $N 1900 2 29
default-construct $S gregorian 
default-construct $R gregorian 
print $O
print $N
print $R
print $S
set_date $N 1900 1 1
set_date $O 1900 1 1
print $N
print $O
print $S
print $R
destruct $O
destruct $N
destruct $R
destruct $S
default-construct $U gregorian 
default-construct $T gregorian 
set_date $U 2036 10 15
set_date $T 2036 10 15
add_event $T qcsvuCm 26 5 2020
add_event $U qcsvuCm 26 5 2020
set_date $U 1999 10 13
set_date $T 1999 10 13
add_event $T wovLGcb 4 6 1994
add_event $U wovLGcb 4 6 1994
set_date $T 1979 3 11
set_date $U 1979 3 11
add_event $U wDQcOTy 23 11 2017
add_event $T wDQcOTy 23 11 2017
set_date $T 2007 12 1
set_date $U 2007 12 1
add_event $U pWfyhau 16 11
add_event $T pWfyhau 16 11
set_date $T 2009 3 9
set_date $U 2009 3 9
add_event $T XMIsKEW
add_event $U XMIsKEW
set_date $T 1994 2 20
set_date $U 1994 2 20
add_event $T CQimTjd 18
add_event $U CQimTjd 18
set_date $T 2030 6 18
set_date $U 2030 6 18
add_event $U sAbjdpr 1 11 2004
add_event $T sAbjdpr 1 11 2004
set_date $T 2032 2 7
set_date $U 2032 2 7
add_event $T ESDqGxv 25
add_event $U ESDqGxv 25
set_date $U 1981 10 24
set_date $T 1981 10 24
add_event $T XAydzDs 3
add_event $U XAydzDs 3
set_date $U 2014 3 12
set_date $T 2014 3 12
add_event $U vqnOdlg 24 12 1975
add_event $T vqnOdlg 24 12 1975
set_date $U 1900 6 9
set_date $T 1900 6 9
add_event $T wlrAcVI 29 2
add_event $U wlrAcVI 29 2
set_date $T 1901 11 4
set_date $U 1901 11 4
add_event $U fixDZaI 29 2
add_event $T fixDZaI 29 2
set_date $T 2000 2 29
set_date $U 2000 2 29
add_event $T WdfiCNQ
add_event $U WdfiCNQ
set_date $U 1900 8 25
set_date $T 1900 8 25
add_event $T JihoEMz 29 2
add_event $U JihoEMz 29 2
set_date $T 1901 2 29
set_date $U 1901 2 29
add_event $T JQFqLgb
add_event $U JQFqLgb
set_date $T 2000 2 9
set_date $U 2000 2 9
add_event $U aSOQtuJ 29
add_event $T aSOQtuJ 29
set_date $U 1900 2 26
set_date $T 1900 2 26
add_event $U fdLMhZE 29
add_event $T fdLMhZE 29
set_date $T 1901 2 29
set_date $U 1901 2 29
add_event $T NBAUOax
add_event $U NBAUOax
set_date $U 2000 7 4
set_date $T 2000 7 4
add_event $U DPCOmnk 29 2
add_event $T DPCOmnk 29 2
set_date $U 1900 2 21
set_date $T 1900 2 21
add_event $U RGIOwvJ 29
add_event $T RGIOwvJ 29
set_date $U 1901 3 6
set_date $T 1901 3 6
add_event $U yjWiLZc 29 2
add_event $T yjWiLZc 29 2
set_date $U 2000 2 23
set_date $T 2000 2 23
add_event $U XWfcUzJ 29
add_event $T XWfcUzJ 29
set_date $U 1900 1 1
set_date $T 1900 1 1
set_date $U 1900 2 29
set_date $T 1900 2 29
default-construct $W gregorian 
default-construct $V gregorian 
print $T
print $U
print $V
print $W
set_date $U 1900 1 1
set_date $T 1900 1 1
print $T
print $U
print $V
print $W
destruct $V
destruct $W
set_date $U 2033 2 2
set_date $T 2033 2 2
remove_event $U bIirNoL 12 6
remove_event $T bIirNoL 12 6
set_date $U 2026 12 6
set_date $T 2026 12 6
remove_event $U TcaOMjt 6 9
remove_event $T TcaOMjt 6 9
set_date $U 2015 9 11
set_date $T 2015 9 11
remove_event $U MehKmfv 7 1
remove_event $T MehKmfv 7 1
set_date $U 2000 6 13
set_date $T 2000 6 13
remove_event $U VCyZUao 29 2
remove_event $T VCyZUao 29 2
set_date $U 2037 5 25
set_date $T 2037 5 25
remove_event $U xRvlzsM 29 2 1900
remove_event $T xRvlzsM 29 2 1900
set_date $T 2000 2 27
set_date $U 2000 2 27
remove_event $U uPTlnpL 29
remove_event $T uPTlnpL 29
set_date $T 1901 2 7
set_date $U 1901 2 7
remove_event $T rtnTMlx 29
remove_event $U rtnTMlx 29
set_date $U 2000 2 26
set_date $T 2000 2 26
remove_event $T mfWkgot 29
remove_event $U mfWkgot 29
set_date $U 1971 6 25
set_date $T 1971 6 25
remove_event $T duYzSLi 25 1
remove_event $U duYzSLi 25 1
set_date $U 2012 10 27
set_date $T 2012 10 27
remove_event $T zGQXylS 24
remove_event $U zGQXylS 24
set_date $T 2038 6 6
set_date $U 2038 6 6
remove_event $T rHOsDYk 25 5 2004
remove_event $U rHOsDYk 25 5 2004
set_date $T 1901 2 29
set_date $U 1901 2 29
remove_event $T ySBrAng
remove_event $U ySBrAng
set_date $U 1988 7 24
set_date $T 1988 7 24
remove_event $U NpZVjgC 29 2 2000
remove_event $T NpZVjgC 29 2 2000
set_date $U 2031 11 28
set_date $T 2031 11 28
remove_event $T HVQncXe 29 2 1900
remove_event $U HVQncXe 29 2 1900
set_date $T 2010 6 23
set_date $U 2010 6 23
remove_event $U AzJLDTl 29 2 1901
remove_event $T AzJLDTl 29 2 1901
set_date $T 1901 2 29
set_date $U 1901 2 29
remove_event $T wxHekfz
remove_event $U wxHekfz
set_date $T 2000 2 12
set_date $U 2000 2 12
remove_event $U OAltbWj 29
remove_event $T OAltbWj 29
set_date $U 1901 11 4
set_date $T 1901 11 4
remove_event $T rqIMSYc 29 2
remove_event $U rqIMSYc 29 2
set_date $U 2000 2 12
set_date $T 2000 2 12
remove_event $U GiVXzqw 29
remove_event $T GiVXzqw 29
set_date $U 2019 2 4
set_date $T 2019 2 4
remove_event $U CoyrTEm 2 2 2028
remove_event $T CoyrTEm 2 2 2028
set_date $T 2037 12 12
set_date $U 2037 12 12
remove_event $U yLlIJRC 15
remove_event $T yLlIJRC 15
set_date $U 2017 1 15
set_date $T 2017 1 15
remove_event $T ojzuMhn 26 9 1975
remove_event $U ojzuMhn 26 9 1975
set_date $U 2007 4 13
set_date $T 2007 4 13
remove_event $T fTbeRJi 22 3 2012
remove_event $U fTbeRJi 22 3 2012
set_date $T 1993 6 19
set_date $U 1993 6 19
remove_event $T rYDPsNE 3
remove_event $U rYDPsNE 3
set_date $U 2038 2 4
set_date $T 2038 2 4
remove_event $U iCLuszF 18
remove_event $T iCLuszF 18
set_date $U 1901 8 4
set_date $T 1901 8 4
remove_event $T jxyBeow 29 2
remove_event $U jxyBeow 29 2
set_date $T 2000 8 13
set_date $U 2000 8 13
remove_event $T IaNhonv 29 2
remove_event $U IaNhonv 29 2
set_date $T 2025 9 14
set_date $U 2025 9 14
remove_event $T DqWKbCu 29 2 1901
remove_event $U DqWKbCu 29 2 1901
set_date $T 2000 5 15
set_date $U 2000 5 15
remove_event $U rakizeb 29 2
remove_event $T rakizeb 29 2
set_date $T 2000 2 29
set_date $U 2000 2 29
remove_event $U pXBKUAC
remove_event $T pXBKUAC
set_date $T 1990 4 13
set_date $U 1990 4 13
remove_event $T gicldqH 29 2 1901
remove_event $U gicldqH 29 2 1901
set_date $T 2000 2 29
set_date $U 2000 2 29
remove_event $U KvIbegB
remove_event $T KvIbegB
set_date $T 2017 11 19
set_date $U 2017 11 19
remove_event $T wDQcOTy 23
remove_event $U wDQcOTy 23
set_date $U 2007 11 16
set_date $T 2007 11 16
remove_event $U pWfyhau
remove_event $T pWfyhau
set_date $U 1973 3 24
set_date $T 1973 3 24
remove_event $T XMIsKEW 9 3 2009
remove_event $U XMIsKEW 9 3 2009
set_date $U 2032 2 25
set_date $T 2032 2 25
remove_event $T ESDqGxv
remove_event $U ESDqGxv
set_date $U 1981 10 3
set_date $T 1981 10 3
remove_event $U XAydzDs
remove_event $T XAydzDs
set_date $T 2012 5 2
set_date $U 2012 5 2
remove_event $T vqnOdlg 24 12 1975
remove_event $U vqnOdlg 24 12 1975
set_date $U 2000 2 11
set_date $T 2000 2 11
remove_event $T aSOQtuJ 29
remove_event $U aSOQtuJ 29
set_date $U 1901 2 1
set_date $T 1901 2 1
remove_event $T NBAUOax 29
remove_event $U NBAUOax 29
set_date $U 1901 8 15
set_date $T 1901 8 15
remove_event $T yjWiLZc 29 2
remove_event $U yjWiLZc 29 2
set_date $U 1900 1 1
set_date $T 1900 1 1
set_date $U 1900 2 29
set_date $T 1900 2 29
default-construct $X gregorian 
default-construct $Y gregorian 
print $T
print $U
print $X
print $Y
set_date $T 1900 1 1
set_date $U 1900 1 1
print $T
print $U
print $Y
print $X
destruct $U
destruct $T
destruct $X
destruct $Y
default-construct $Z gregorian 
default-construct $AA gregorian 
set_date $AA 1977 6 3
set_date $Z 1977 6 3
add_event $AA AfTJxBX 6 8
add_event $Z AfTJxBX 6 8
set_date $Z 2032 2 11
set_date $AA 2032 2 11
add_event $Z tDGqRZJ 16 7
add_event $AA tDGqRZJ 16 7
set_date $AA 1988 7 28
set_date $Z 1988 7 28
add_event $AA KAnUxbw 9 1
add_event $Z KAnUxbw 9 1
set_date $AA 2002 7 26
set_date $Z 2002 7 26
add_event $Z fcXqHDU 25 3
add_event $AA fcXqHDU 25 3
set_date $Z 1976 1 13
set_date $AA 1976 1 13
add_event $Z BLaMPyt 15 10 2011
add_event $AA BLaMPyt 15 10 2011
set_date $AA 1977 2 20
set_date $Z 1977 2 20
add_event $AA YFClBZX
add_event $Z YFClBZX
set_date $Z 2023 12 15
set_date $AA 2023 12 15
add_event $Z AwHXkFL
add_event $AA AwHXkFL
set_date $Z 2015 11 20
set_date $AA 2015 11 20
add_event $Z LBNEzCI 20 5 2025
add_event $AA LBNEzCI 20 5 2025
set_date $AA 2036 8 23
set_date $Z 2036 8 23
add_event $Z LhZtTUG
add_event $AA LhZtTUG
set_date $Z 1989 1 13
set_date $AA 1989 1 13
add_event $Z oqDkmaj 6
add_event $AA oqDkmaj 6
set_date $Z 1900 2 17
set_date $AA 1900 2 17
add_event $Z NlEwJhz 29
add_event $AA NlEwJhz 29
set_date $Z 1901 2 13
set_date $AA 1901 2 13
add_event $AA BVXOJHP 29
add_event $Z BVXOJHP 29
set_date $AA 2000 2 4
set_date $Z 2000 2 4
add_event $AA CqexBDZ 29
add_event $Z CqexBDZ 29
set_date $Z 1977 2 25
set_date $AA 1977 2 25
add_event $AA NruWBqc 29 2 1900
add_event $Z NruWBqc 29 2 1900
set_date $AA 1901 2 19
set_date $Z 1901 2 19
add_event $AA sAIaPRV 29
add_event $Z sAIaPRV 29
set_date $Z 2000 2 23
set_date $AA 2000 2 23
add_event $Z Orkucls 29
add_event $AA Orkucls 29
set_date $AA 1900 2 5
set_date $Z 1900 2 5
add_event $Z ArSNqpI 29
add_event $AA ArSNqpI 29
set_date $AA 1901 2 29
set_date $Z 1901 2 29
add_event $Z hyMoUNL
add_event $AA hyMoUNL
set_date $AA 2000 2 29
set_date $Z 2000 2 29
add_event $AA vMrXncC
add_event $Z vMrXncC
set_date $Z 2024 7 11
set_date $AA 2024 7 11
add_event $Z tGvTghq 29 2 1900
add_event $AA tGvTghq 29 2 1900
set_date $AA 1901 1 11
set_date $Z 1901 1 11
add_event $Z KHpngeM 29 2
add_event $AA KHpngeM 29 2
set_date $AA 2000 7 25
set_date $Z 2000 7 25
add_event $AA fLYdOwl 29 2
add_event $Z fLYdOwl 29 2
set_date $Z 1900 1 1
set_date $AA 1900 1 1
set_date $Z 1900 2 29
set_date $AA 1900 2 29
default-construct $AC gregorian 
default-construct $AB gregorian 
print $AA
print $Z
print $AB
print $AC
set_date $AA 1900 1 1
set_date $Z 1900 1 1
print $Z
print $AA
print $AC
print $AB
destruct $AB
destruct $AC
set_date $Z 2033 6 1
set_date $AA 2033 6 1
remove_event $AA bIirNoL 12
remove_event $Z bIirNoL 12
set_date $Z 2026 3 19
set_date $AA 2026 3 19
remove_event $Z TcaOMjt 6 9
remove_event $AA TcaOMjt 6 9
set_date $AA 2019 7 26
set_date $Z 2019 7 26
remove_event $Z MehKmfv 7 1 2015
remove_event $AA MehKmfv 7 1 2015
set_date $AA 2000 12 13
set_date $Z 2000 12 13
remove_event $AA VCyZUao 29 2
remove_event $Z VCyZUao 29 2
set_date $AA 1900 4 26
set_date $Z 1900 4 26
remove_event $Z xRvlzsM 29 2
remove_event $AA xRvlzsM 29 2
set_date $Z 2000 9 19
set_date $AA 2000 9 19
remove_event $AA uPTlnpL 29 2
remove_event $Z uPTlnpL 29 2
set_date $AA 1901 2 29
set_date $Z 1901 2 29
remove_event $AA rtnTMlx
remove_event $Z rtnTMlx
set_date $AA 2000 2 25
set_date $Z 2000 2 25
remove_event $Z mfWkgot 29 2
remove_event $AA mfWkgot 29 2
set_date $Z 1971 1 25
set_date $AA 1971 1 25
remove_event $Z duYzSLi
remove_event $AA duYzSLi
set_date $AA 2012 10 3
set_date $Z 2012 10 3
remove_event $AA zGQXylS 24
remove_event $Z zGQXylS 24
set_date $Z 2015 2 15
set_date $AA 2015 2 15
remove_event $AA rHOsDYk 25 5 2004
remove_event $Z rHOsDYk 25 5 2004
set_date $Z 1901 2 29
set_date $AA 1901 2 29
remove_event $AA ySBrAng
remove_event $Z ySBrAng
set_date $AA 2000 6 20
set_date $Z 2000 6 20
remove_event $AA NpZVjgC 29 2
remove_event $Z NpZVjgC 29 2
set_date $Z 1900 3 19
set_date $AA 1900 3 19
remove_event $AA HVQncXe 29 2
remove_event $Z HVQncXe 29 2
set_date $Z 1901 2 5
set_date $AA 1901 2 5
remove_event $AA AzJLDTl 29
remove_event $Z AzJLDTl 29
set_date $Z 1901 2 29
set_date $AA 1901 2 29
remove_event $Z wxHekfz
remove_event $AA wxHekfz
set_date $AA 2000 2 29
set_date $Z 2000 2 29
remove_event $AA OAltbWj
remove_event $Z OAltbWj
set_date $AA 1901 2 1
set_date $Z 1901 2 1
remove_event $Z rqIMSYc 29
remove_event $AA rqIMSYc 29
set_date $AA 2000 2 15
set_date $Z 2000 2 15
remove_event $Z GiVXzqw 29
remove_event $AA GiVXzqw 29
set_date $AA 2028 2 2
set_date $Z 2028 2 2
remove_event $Z CoyrTEm
remove_event $AA CoyrTEm
set_date $Z 1975 2 19
set_date $AA 1975 2 19
remove_event $AA yLlIJRC 15 12 2037
remove_event $Z yLlIJRC 15 12 2037
set_date $AA 1975 9 26
set_date $Z 1975 9 26
remove_event $Z ojzuMhn
remove_event $AA ojzuMhn
set_date $AA 2012 3 22
set_date $Z 2012 3 22
remove_event $Z fTbeRJi
remove_event $AA fTbeRJi
set_date $AA 1996 5 23
set_date $Z 1996 5 23
remove_event $AA rYDPsNE 3 6 1993
remove_event $Z rYDPsNE 3 6 1993
set_date $AA 2038 2 18
set_date $Z 2038 2 18
remove_event $Z iCLuszF
remove_event $AA iCLuszF
set_date $Z 2023 3 16
set_date $AA 2023 3 16
remove_event $Z jxyBeow 29 2 1901
remove_event $AA jxyBeow 29 2 1901
set_date $Z 1971 3 16
set_date $AA 1971 3 16
remove_event $AA IaNhonv 29 2 2000
remove_event $Z IaNhonv 29 2 2000
set_date $AA 1901 2 29
set_date $Z 1901 2 29
remove_event $Z DqWKbCu
remove_event $AA DqWKbCu
set_date $AA 2000 2 29
set_date $Z 2000 2 29
remove_event $Z rakizeb
remove_event $AA rakizeb
set_date $Z 1984 6 14
set_date $AA 1984 6 14
remove_event $AA pXBKUAC 29 2 2000
remove_event $Z pXBKUAC 29 2 2000
set_date $Z 1998 2 28
set_date $AA 1998 2 28
remove_event $Z gicldqH 29 2 1901
remove_event $AA gicldqH 29 2 1901
set_date $AA 2000 2 6
set_date $Z 2000 2 6
remove_event $Z KvIbegB 29
remove_event $AA KvIbegB 29
set_date $AA 2017 11 12
set_date $Z 2017 11 12
remove_event $AA wDQcOTy 23
remove_event $Z wDQcOTy 23
set_date $Z 2007 11 17
set_date $AA 2007 11 17
remove_event $Z pWfyhau 16
remove_event $AA pWfyhau 16
set_date $AA 1971 1 27
set_date $Z 1971 1 27
remove_event $AA XMIsKEW 9 3 2009
remove_event $Z XMIsKEW 9 3 2009
set_date $AA 2010 11 12
set_date $Z 2010 11 12
remove_event $Z ESDqGxv 25 2 2032
remove_event $AA ESDqGxv 25 2 2032
set_date $Z 1985 12 3
set_date $AA 1985 12 3
remove_event $AA XAydzDs 3 10 1981
remove_event $Z XAydzDs 3 10 1981
set_date $AA 1975 12 24
set_date $Z 1975 12 24
remove_event $Z vqnOdlg
remove_event $AA vqnOdlg
set_date $Z 2000 2 29
set_date $AA 2000 2 29
remove_event $AA aSOQtuJ
remove_event $Z aSOQtuJ
set_date $AA 1901 2 4
set_date $Z 1901 2 4
remove_event $AA NBAUOax 29
remove_event $Z NBAUOax 29
set_date $AA 1901 9 17
set_date $Z 1901 9 17
remove_event $AA yjWiLZc 29 2
remove_event $Z yjWiLZc 29 2
set_date $AA 1977 8 22
set_date $Z 1977 8 22
remove_event $Z AfTJxBX 6
remove_event $AA AfTJxBX 6
set_date $Z 2002 3 25
set_date $AA 2002 3 25
remove_event $Z fcXqHDU
remove_event $AA fcXqHDU
set_date $Z 2011 10 15
set_date $AA 2011 10 15
remove_event $AA BLaMPyt
remove_event $Z BLaMPyt
set_date $AA 1982 4 10
set_date $Z 1982 4 10
remove_event $AA YFClBZX 20 2 1977
remove_event $Z YFClBZX 20 2 1977
set_date $AA 1976 3 3
set_date $Z 1976 3 3
remove_event $AA LhZtTUG 23 8 2036
remove_event $Z LhZtTUG 23 8 2036
set_date $Z 1900 1 23
set_date $AA 1900 1 23
remove_event $Z NlEwJhz 29 2
remove_event $AA NlEwJhz 29 2
set_date $Z 1901 2 16
set_date $AA 1901 2 16
remove_event $Z sAIaPRV 29
remove_event $AA sAIaPRV 29
set_date $Z 2000 2 29
set_date $AA 2000 2 29
remove_event $AA Orkucls
remove_event $Z Orkucls
set_date $AA 1900 3 19
set_date $Z 1900 3 19
remove_event $Z ArSNqpI 29 2
remove_event $AA ArSNqpI 29 2
set_date $Z 2000 2 25
set_date $AA 2000 2 25
remove_event $Z vMrXncC 29
remove_event $AA vMrXncC 29
set_date $AA 2000 2 29
set_date $Z 2000 2 29
remove_event $AA fLYdOwl
remove_event $Z fLYdOwl
set_date $Z 1900 1 1
set_date $AA 1900 1 1
set_date $AA 1900 2 29
set_date $Z 1900 2 29
default-construct $AD gregorian 
default-construct $AE gregorian 
print $Z
print $AA
print $AE
print $AD
set_date $Z 1900 1 1
set_date $AA 1900 1 1
print $Z
print $AA
print $AE
print $AD
destruct $Z
destruct $AA
destruct $AE
destruct $AD
