set_k_time 1475456137
default-construct $B gregorian 
default-construct $C gregorian 
set_date $C 1994 4 9
set_date $B 1994 4 9
add_event $C HzODERB 24 11 1997
add_event $B HzODERB 24 11 1997
set_date $B 2022 2 2
set_date $C 2022 2 2
add_event $B vgbWuni
add_event $C vgbWuni
set_date $B 2014 11 20
set_date $C 2014 11 20
add_event $C lStgWOb 11 4 2010
add_event $B lStgWOb 11 4 2010
set_date $B 1999 3 27
set_date $C 1999 3 27
add_event $B NxGPota 14 7 2006
add_event $C NxGPota 14 7 2006
set_date $C 1987 11 12
set_date $B 1987 11 12
add_event $C OwrDQVj
add_event $B OwrDQVj
set_date $B 2028 10 21
set_date $C 2028 10 21
add_event $B cvrGELu 19 4
add_event $C cvrGELu 19 4
set_date $C 1977 1 26
set_date $B 1977 1 26
add_event $C imfRKgJ 25
add_event $B imfRKgJ 25
set_date $C 1987 4 4
set_date $B 1987 4 4
add_event $B xpLSgrV
add_event $C xpLSgrV
set_date $B 2031 3 21
set_date $C 2031 3 21
add_event $B imFrOCu
add_event $C imFrOCu
set_date $B 2021 12 22
set_date $C 2021 12 22
add_event $B hgmdcGo
add_event $C hgmdcGo
set_date $B 2036 4 22
set_date $C 2036 4 22
add_event $B hcZHmvP 29 2 1900
add_event $C hcZHmvP 29 2 1900
set_date $C 1901 2 22
set_date $B 1901 2 22
add_event $C WGtlHIi 28
add_event $B WGtlHIi 28
set_date $C 1901 9 24
set_date $B 1901 9 24
add_event $B UOVHoMG 29 2
add_event $C UOVHoMG 29 2
set_date $B 1977 2 18
set_date $C 1977 2 18
add_event $C yPzkDWf 29 2 2000
add_event $B yPzkDWf 29 2 2000
set_date $C 2007 6 9
set_date $B 2007 6 9
add_event $C qmuwKEa 29 2 1900
add_event $B qmuwKEa 29 2 1900
set_date $B 1901 2 28
set_date $C 1901 2 28
add_event $C zxARchd
add_event $B zxARchd
set_date $B 2039 4 4
set_date $C 2039 4 4
add_event $C IAhEnWs 29 2 1901
add_event $B IAhEnWs 29 2 1901
set_date $B 2000 2 11
set_date $C 2000 2 11
add_event $C gPGahbl 29
add_event $B gPGahbl 29
set_date $C 2009 2 14
set_date $B 2009 2 14
add_event $B iBJjkAG 29 2 1900
add_event $C iBJjkAG 29 2 1900
set_date $C 1901 2 28
set_date $B 1901 2 28
add_event $B HJoZMCu
add_event $C HJoZMCu
set_date $C 2029 8 27
set_date $B 2029 8 27
add_event $B YxGcRVB 29 2 1901
add_event $C YxGcRVB 29 2 1901
set_date $B 2000 2 4
set_date $C 2000 2 4
add_event $B UpRlVaB 29 2
add_event $C UpRlVaB 29 2
set_date $B 1900 12 20
set_date $C 1900 12 20
add_event $B eNwxoLd 29 2
add_event $C eNwxoLd 29 2
set_date $B 1901 3 1
set_date $C 1901 3 1
add_event $C NRKLymd 28 2
add_event $B NRKLymd 28 2
set_date $C 2002 1 26
set_date $B 2002 1 26
add_event $C fyDHXkR 29 2 1901
add_event $B fyDHXkR 29 2 1901
set_date $C 2011 9 9
set_date $B 2011 9 9
add_event $C CGexbsI 29 2 2000
add_event $B CGexbsI 29 2 2000
set_date $B 1900 1 1
set_date $C 1900 1 1
set_date $C 1900 2 29
set_date $B 1900 2 29
print $C
print $B
set_date $B 1900 1 1
set_date $C 1900 1 1
print $C
print $B
set_date $C 1997 11 22
set_date $B 1997 11 22
remove_event $B HzODERB 24 11
remove_event $C HzODERB 24 11
set_date $B 2021 2 16
set_date $C 2021 2 16
remove_event $C hgmdcGo 22 12
remove_event $B hgmdcGo 22 12
set_date $B 2031 2 13
set_date $C 2031 2 13
remove_event $C zxARchd 28 2 1901
remove_event $B zxARchd 28 2 1901
set_date $B 1901 2 29
set_date $C 1901 2 29
remove_event $B IAhEnWs
remove_event $C IAhEnWs
set_date $B 2009 8 5
set_date $C 2009 8 5
remove_event $B YxGcRVB 29 2 1901
remove_event $C YxGcRVB 29 2 1901
set_date $B 2000 8 18
set_date $C 2000 8 18
remove_event $C CGexbsI 29 2
remove_event $B CGexbsI 29 2
set_date $B 1900 1 1
set_date $C 1900 1 1
set_date $C 1900 2 29
set_date $B 1900 2 29
print $C
print $B
set_date $C 1900 1 1
set_date $B 1900 1 1
print $B
print $C
default-construct $D gregorian 
default-construct $E gregorian 
destruct $B
destruct $C
set_date $D 1970 7 23
set_date $E 1970 7 23
add_event $D dwfaLQu 1 5 2039
add_event $E dwfaLQu 1 5 2039
set_date $E 1975 11 13
set_date $D 1975 11 13
add_event $E awgOdes 28
add_event $D awgOdes 28
set_date $E 1999 1 22
set_date $D 1999 1 22
add_event $D NUjEthn
add_event $E NUjEthn
set_date $D 2025 4 27
set_date $E 2025 4 27
add_event $D Toghevl 13 8 1994
add_event $E Toghevl 13 8 1994
set_date $D 2023 1 16
set_date $E 2023 1 16
add_event $D CkonHXg 16 11
add_event $E CkonHXg 16 11
set_date $D 1989 12 13
set_date $E 1989 12 13
add_event $D WPGIVOq 25
add_event $E WPGIVOq 25
set_date $D 1995 3 26
set_date $E 1995 3 26
add_event $E mkbEzRJ 12 4
add_event $D mkbEzRJ 12 4
set_date $E 2026 6 22
set_date $D 2026 6 22
add_event $D hXslbWM 8 2 2025
add_event $E hXslbWM 8 2 2025
set_date $D 1997 9 25
set_date $E 1997 9 25
add_event $D ibCWUsZ 23
add_event $E ibCWUsZ 23
set_date $E 1980 12 1
set_date $D 1980 12 1
add_event $D DqWxdkc 8
add_event $E DqWxdkc 8
set_date $E 1900 2 29
set_date $D 1900 2 29
add_event $E etErRaf
add_event $D etErRaf
set_date $D 1901 2 27
set_date $E 1901 2 27
add_event $D rMQYPuw 28
add_event $E rMQYPuw 28
set_date $E 1901 2 1
set_date $D 1901 2 1
add_event $D KFHejJw 29 2
add_event $E KFHejJw 29 2
set_date $D 2000 2 29
set_date $E 2000 2 29
add_event $D XYaPZnc
add_event $E XYaPZnc
set_date $D 1900 2 29
set_date $E 1900 2 29
add_event $E TMhImly
add_event $D TMhImly
set_date $E 2010 1 24
set_date $D 2010 1 24
add_event $E VBdUNbi 28 2 1901
add_event $D VBdUNbi 28 2 1901
set_date $D 1978 9 15
set_date $E 1978 9 15
add_event $E VUqliHr 29 2 1901
add_event $D VUqliHr 29 2 1901
set_date $D 1995 1 13
set_date $E 1995 1 13
add_event $D pRarmTo 29 2 2000
add_event $E pRarmTo 29 2 2000
set_date $D 1982 11 18
set_date $E 1982 11 18
add_event $D xIFjTUm 29 2 1900
add_event $E xIFjTUm 29 2 1900
set_date $D 1901 7 14
set_date $E 1901 7 14
add_event $E dVkuEqB 28 2
add_event $D dVkuEqB 28 2
set_date $D 1901 2 23
set_date $E 1901 2 23
add_event $D yHWNmjq 29
add_event $E yHWNmjq 29
set_date $E 2000 2 29
set_date $D 2000 2 29
add_event $E ozHDwtM
add_event $D ozHDwtM
set_date $E 1970 8 25
set_date $D 1970 8 25
add_event $E BtwfaIJ 29 2 1900
add_event $D BtwfaIJ 29 2 1900
set_date $E 1901 2 28
set_date $D 1901 2 28
add_event $E rnptiUz
add_event $D rnptiUz
set_date $D 1988 11 21
set_date $E 1988 11 21
add_event $E mtrWzuP 29 2 1901
add_event $D mtrWzuP 29 2 1901
set_date $D 2031 3 28
set_date $E 2031 3 28
add_event $D fpcyebH 29 2 2000
add_event $E fpcyebH 29 2 2000
set_date $E 1900 1 1
set_date $D 1900 1 1
set_date $D 1900 2 29
set_date $E 1900 2 29
print $D
print $E
set_date $E 1900 1 1
set_date $D 1900 1 1
print $E
print $D
set_date $E 1997 4 18
set_date $D 1997 4 18
remove_event $D HzODERB 24 11
remove_event $E HzODERB 24 11
set_date $E 2016 7 10
set_date $D 2016 7 10
remove_event $E hgmdcGo 22 12 2021
remove_event $D hgmdcGo 22 12 2021
set_date $E 1901 2 22
set_date $D 1901 2 22
remove_event $D UOVHoMG 29
remove_event $E UOVHoMG 29
set_date $E 2000 2 29
set_date $D 2000 2 29
remove_event $D yPzkDWf
remove_event $E yPzkDWf
set_date $D 2012 10 25
set_date $E 2012 10 25
remove_event $E zxARchd 28 2 1901
remove_event $D zxARchd 28 2 1901
set_date $E 1901 2 29
set_date $D 1901 2 29
remove_event $D IAhEnWs
remove_event $E IAhEnWs
set_date $E 2000 2 29
set_date $D 2000 2 29
remove_event $E gPGahbl
remove_event $D gPGahbl
set_date $D 1901 10 25
set_date $E 1901 10 25
remove_event $D YxGcRVB 29 2
remove_event $E YxGcRVB 29 2
set_date $E 2000 1 12
set_date $D 2000 1 12
remove_event $E CGexbsI 29 2
remove_event $D CGexbsI 29 2
set_date $D 1975 10 15
set_date $E 1975 10 15
remove_event $D awgOdes 28 11
remove_event $E awgOdes 28 11
set_date $D 1994 8 1
set_date $E 1994 8 1
remove_event $D Toghevl 13
remove_event $E Toghevl 13
set_date $D 1976 1 21
set_date $E 1976 1 21
remove_event $E CkonHXg 16 11 2023
remove_event $D CkonHXg 16 11 2023
set_date $D 2025 5 20
set_date $E 2025 5 20
remove_event $D hXslbWM 8 2
remove_event $E hXslbWM 8 2
set_date $E 2028 4 18
set_date $D 2028 4 18
remove_event $E ibCWUsZ 23 9 1997
remove_event $D ibCWUsZ 23 9 1997
set_date $D 1901 2 28
set_date $E 1901 2 28
remove_event $D VBdUNbi
remove_event $E VBdUNbi
set_date $E 2000 2 29
set_date $D 2000 2 29
remove_event $E pRarmTo
remove_event $D pRarmTo
set_date $E 1900 10 20
set_date $D 1900 10 20
remove_event $E xIFjTUm 29 2
remove_event $D xIFjTUm 29 2
set_date $E 1901 2 18
set_date $D 1901 2 18
remove_event $E dVkuEqB 28
remove_event $D dVkuEqB 28
set_date $D 1901 6 24
set_date $E 1901 6 24
remove_event $D mtrWzuP 29 2
remove_event $E mtrWzuP 29 2
set_date $E 2000 2 29
set_date $D 2000 2 29
remove_event $D fpcyebH
remove_event $E fpcyebH
set_date $E 1900 1 1
set_date $D 1900 1 1
set_date $D 1900 2 29
set_date $E 1900 2 29
print $E
print $D
set_date $D 1900 1 1
set_date $E 1900 1 1
print $E
print $D
default-construct $F gregorian 
default-construct $G gregorian 
destruct $E
destruct $D
set_date $F 2039 5 25
set_date $G 2039 5 25
add_event $F TjZGfpS 4 6 2030
add_event $G TjZGfpS 4 6 2030
set_date $F 2028 12 10
set_date $G 2028 12 10
add_event $F JQifkzU
add_event $G JQifkzU
set_date $G 2023 2 27
set_date $F 2023 2 27
add_event $G cyoaLld 25 1 1992
add_event $F cyoaLld 25 1 1992
set_date $F 2017 2 24
set_date $G 2017 2 24
add_event $G SlohbXM 2 10
add_event $F SlohbXM 2 10
set_date $G 2001 11 8
set_date $F 2001 11 8
add_event $G BtfYRCq
add_event $F BtfYRCq
set_date $F 1995 5 9
set_date $G 1995 5 9
add_event $G UJAQvMa
add_event $F UJAQvMa
set_date $G 2010 1 21
set_date $F 2010 1 21
add_event $F nEZQuqP 8
add_event $G nEZQuqP 8
set_date $F 2016 3 15
set_date $G 2016 3 15
add_event $G FvSuPXq 6 4 1978
add_event $F FvSuPXq 6 4 1978
set_date $G 2008 11 10
set_date $F 2008 11 10
add_event $F XFAVzWL
add_event $G XFAVzWL
set_date $G 1978 8 16
set_date $F 1978 8 16
add_event $G yNsdlWa
add_event $F yNsdlWa
set_date $F 1900 2 29
set_date $G 1900 2 29
add_event $G HruPpGn
add_event $F HruPpGn
set_date $F 1901 2 26
set_date $G 1901 2 26
add_event $G VPkLfce 28
add_event $F VPkLfce 28
set_date $G 1901 2 17
set_date $F 1901 2 17
add_event $G KhyxpDg 29
add_event $F KhyxpDg 29
set_date $G 2000 2 15
set_date $F 2000 2 15
add_event $F gZzWRob 29
add_event $G gZzWRob 29
set_date $G 1985 9 18
set_date $F 1985 9 18
add_event $F SreBXmj 29 2 1900
add_event $G SreBXmj 29 2 1900
set_date $G 1901 2 11
set_date $F 1901 2 11
add_event $G aoiGJOP 28
add_event $F aoiGJOP 28
set_date $F 1901 2 5
set_date $G 1901 2 5
add_event $F DXYZPAy 29
add_event $G DXYZPAy 29
set_date $G 2000 2 7
set_date $F 2000 2 7
add_event $F twbNdMR 29
add_event $G twbNdMR 29
set_date $G 1900 2 29
set_date $F 1900 2 29
add_event $F IDXEUOv
add_event $G IDXEUOv
set_date $G 1901 2 28
set_date $F 1901 2 28
add_event $F LiXHTzh 28
add_event $G LiXHTzh 28
set_date $F 1901 2 29
set_date $G 1901 2 29
add_event $F DysrQJo
add_event $G DysrQJo
set_date $F 1993 3 24
set_date $G 1993 3 24
add_event $F zESjRQX 29 2 2000
add_event $G zESjRQX 29 2 2000
set_date $G 1998 2 15
set_date $F 1998 2 15
add_event $G YxOFmpL 29 2 1900
add_event $F YxOFmpL 29 2 1900
set_date $F 2033 3 20
set_date $G 2033 3 20
add_event $F hovigsz 28 2 1901
add_event $G hovigsz 28 2 1901
set_date $G 1901 2 21
set_date $F 1901 2 21
add_event $G xkNteZm 29
add_event $F xkNteZm 29
set_date $G 2000 2 23
set_date $F 2000 2 23
add_event $F gEcfzvM 29
add_event $G gEcfzvM 29
set_date $G 1900 1 1
set_date $F 1900 1 1
set_date $G 1900 2 29
set_date $F 1900 2 29
print $F
print $G
set_date $F 1900 1 1
set_date $G 1900 1 1
print $F
print $G
set_date $F 1997 11 24
set_date $G 1997 11 24
remove_event $F HzODERB
remove_event $G HzODERB
set_date $F 1975 3 28
set_date $G 1975 3 28
remove_event $F hgmdcGo 22 12 2021
remove_event $G hgmdcGo 22 12 2021
set_date $G 2016 1 8
set_date $F 2016 1 8
remove_event $G WGtlHIi 28 2 1901
remove_event $F WGtlHIi 28 2 1901
set_date $F 1901 2 29
set_date $G 1901 2 29
remove_event $F UOVHoMG
remove_event $G UOVHoMG
set_date $F 1901 2 14
set_date $G 1901 2 14
remove_event $G IAhEnWs 29
remove_event $F IAhEnWs 29
set_date $G 2000 2 29
set_date $F 2000 2 29
remove_event $G gPGahbl
remove_event $F gPGahbl
set_date $G 1901 2 24
set_date $F 1901 2 24
remove_event $G fyDHXkR 29 2
remove_event $F fyDHXkR 29 2
set_date $F 1975 11 14
set_date $G 1975 11 14
remove_event $G awgOdes 28
remove_event $F awgOdes 28
set_date $G 1999 7 26
set_date $F 1999 7 26
remove_event $F NUjEthn 22 1
remove_event $G NUjEthn 22 1
set_date $G 1994 8 14
set_date $F 1994 8 14
remove_event $G Toghevl 13
remove_event $F Toghevl 13
set_date $F 1976 6 19
set_date $G 1976 6 19
remove_event $F CkonHXg 16 11 2023
remove_event $G CkonHXg 16 11 2023
set_date $F 1901 2 28
set_date $G 1901 2 28
remove_event $G VBdUNbi
remove_event $F VBdUNbi
set_date $G 2024 10 18
set_date $F 2024 10 18
remove_event $G VUqliHr 29 2 1901
remove_event $F VUqliHr 29 2 1901
set_date $F 1901 5 22
set_date $G 1901 5 22
remove_event $F dVkuEqB 28 2
remove_event $G dVkuEqB 28 2
set_date $G 2037 5 5
set_date $F 2037 5 5
remove_event $G rnptiUz 28 2 1901
remove_event $F rnptiUz 28 2 1901
set_date $F 1901 10 9
set_date $G 1901 10 9
remove_event $G mtrWzuP 29 2
remove_event $F mtrWzuP 29 2
set_date $G 2000 7 2
set_date $F 2000 7 2
remove_event $G fpcyebH 29 2
remove_event $F fpcyebH 29 2
set_date $F 2001 11 13
set_date $G 2001 11 13
remove_event $F BtfYRCq 8
remove_event $G BtfYRCq 8
set_date $G 1986 6 13
set_date $F 1986 6 13
remove_event $G FvSuPXq 6 4 1978
remove_event $F FvSuPXq 6 4 1978
set_date $F 1901 2 28
set_date $G 1901 2 28
remove_event $G aoiGJOP
remove_event $F aoiGJOP
set_date $F 1994 9 24
set_date $G 1994 9 24
remove_event $F twbNdMR 29 2 2000
remove_event $G twbNdMR 29 2 2000
set_date $F 1901 2 7
set_date $G 1901 2 7
remove_event $F DysrQJo 29
remove_event $G DysrQJo 29
set_date $G 2000 2 29
set_date $F 2000 2 29
remove_event $G gEcfzvM
remove_event $F gEcfzvM
set_date $F 1900 1 1
set_date $G 1900 1 1
set_date $F 1900 2 29
set_date $G 1900 2 29
print $F
print $G
set_date $F 1900 1 1
set_date $G 1900 1 1
print $G
print $F
default-construct $H gregorian 
default-construct $I gregorian 
destruct $F
destruct $G
set_date $I 1986 3 17
set_date $H 1986 3 17
add_event $I pNaeDfO 11
add_event $H pNaeDfO 11
set_date $I 2012 10 15
set_date $H 2012 10 15
add_event $I ZVrAYIQ
add_event $H ZVrAYIQ
set_date $H 2004 2 11
set_date $I 2004 2 11
add_event $H LVbhNlF
add_event $I LVbhNlF
set_date $H 1972 9 5
set_date $I 1972 9 5
add_event $I xsYiVQB 6
add_event $H xsYiVQB 6
set_date $H 2036 4 2
set_date $I 2036 4 2
add_event $I oXvjAHx 26
add_event $H oXvjAHx 26
set_date $H 1978 2 12
set_date $I 1978 2 12
add_event $H oIrYxhv 26 3
add_event $I oIrYxhv 26 3
set_date $H 2024 4 11
set_date $I 2024 4 11
add_event $I lHAtEkc
add_event $H lHAtEkc
set_date $I 2028 9 28
set_date $H 2028 9 28
add_event $I wTCivIO 3
add_event $H wTCivIO 3
set_date $I 2012 2 3
set_date $H 2012 2 3
add_event $H FauzmhB
add_event $I FauzmhB
set_date $H 2001 9 25
set_date $I 2001 9 25
add_event $I jYWEAxb 20
add_event $H jYWEAxb 20
set_date $I 1900 2 16
set_date $H 1900 2 16
add_event $H jwUnAuQ 29
add_event $I jwUnAuQ 29
set_date $I 1901 11 3
set_date $H 1901 11 3
add_event $H KFptByP 28 2
add_event $I KFptByP 28 2
set_date $I 2007 3 14
set_date $H 2007 3 14
add_event $H qfXtgZU 29 2 1901
add_event $I qfXtgZU 29 2 1901
set_date $H 2000 3 10
set_date $I 2000 3 10
add_event $I WgrsiVe 29 2
add_event $H WgrsiVe 29 2
set_date $I 1900 2 29
set_date $H 1900 2 29
add_event $I dvyqNCV
add_event $H dvyqNCV
set_date $I 1901 2 27
set_date $H 1901 2 27
add_event $I MdlKjBX 28
add_event $H MdlKjBX 28
set_date $I 1901 2 11
set_date $H 1901 2 11
add_event $I htNuVwa 29
add_event $H htNuVwa 29
set_date $I 2023 2 1
set_date $H 2023 2 1
add_event $H TRQSbcp 29 2 2000
add_event $I TRQSbcp 29 2 2000
set_date $H 1978 7 21
set_date $I 1978 7 21
add_event $H DcwRzLX 29 2 1900
add_event $I DcwRzLX 29 2 1900
set_date $I 1901 2 28
set_date $H 1901 2 28
add_event $I vsPJzVB
add_event $H vsPJzVB
set_date $H 1988 1 8
set_date $I 1988 1 8
add_event $I rWTkvxs 29 2 1901
add_event $H rWTkvxs 29 2 1901
set_date $I 2000 2 26
set_date $H 2000 2 26
add_event $H MfuasEc 29
add_event $I MfuasEc 29
set_date $H 2028 2 6
set_date $I 2028 2 6
add_event $I OiqUrga 29 2 1900
add_event $H OiqUrga 29 2 1900
set_date $I 1901 9 14
set_date $H 1901 9 14
add_event $H vlPJufB 28 2
add_event $I vlPJufB 28 2
set_date $I 1901 2 29
set_date $H 1901 2 29
add_event $H VyBuEch
add_event $I VyBuEch
set_date $I 2000 2 29
set_date $H 2000 2 29
add_event $I cXEtMwP
add_event $H cXEtMwP
set_date $H 1900 1 1
set_date $I 1900 1 1
set_date $I 1900 2 29
set_date $H 1900 2 29
print $I
print $H
set_date $H 1900 1 1
set_date $I 1900 1 1
print $I
print $H
set_date $H 1900 2 29
set_date $I 1900 2 29
remove_event $H eNwxoLd
remove_event $I eNwxoLd
set_date $H 1901 2 29
set_date $I 1901 2 29
remove_event $H fyDHXkR
remove_event $I fyDHXkR
set_date $H 2039 5 6
set_date $I 2039 5 6
remove_event $I dwfaLQu 1
remove_event $H dwfaLQu 1
set_date $H 1999 1 16
set_date $I 1999 1 16
remove_event $I NUjEthn 22
remove_event $H NUjEthn 22
set_date $I 1994 8 13
set_date $H 1994 8 13
remove_event $I Toghevl
remove_event $H Toghevl
set_date $I 1997 9 3
set_date $H 1997 9 3
remove_event $I ibCWUsZ 23
remove_event $H ibCWUsZ 23
set_date $H 1971 10 22
set_date $I 1971 10 22
remove_event $I VBdUNbi 28 2 1901
remove_event $H VBdUNbi 28 2 1901
set_date $I 2000 1 13
set_date $H 2000 1 13
remove_event $H fpcyebH 29 2
remove_event $I fpcyebH 29 2
set_date $H 1994 9 17
set_date $I 1994 9 17
remove_event $H BtfYRCq 8 11 2001
remove_event $I BtfYRCq 8 11 2001
set_date $H 1995 5 9
set_date $I 1995 5 9
remove_event $H UJAQvMa
remove_event $I UJAQvMa
set_date $I 1900 2 29
set_date $H 1900 2 29
remove_event $I HruPpGn
remove_event $H HruPpGn
set_date $I 1900 2 10
set_date $H 1900 2 10
remove_event $H SreBXmj 29
remove_event $I SreBXmj 29
set_date $H 1901 2 9
set_date $I 1901 2 9
remove_event $I DysrQJo 29
remove_event $H DysrQJo 29
set_date $H 2039 9 17
set_date $I 2039 9 17
remove_event $I zESjRQX 29 2 2000
remove_event $H zESjRQX 29 2 2000
set_date $I 1901 2 28
set_date $H 1901 2 28
remove_event $I hovigsz
remove_event $H hovigsz
set_date $I 2000 2 29
set_date $H 2000 2 29
remove_event $I gEcfzvM
remove_event $H gEcfzvM
set_date $I 2012 10 6
set_date $H 2012 10 6
remove_event $I ZVrAYIQ 15
remove_event $H ZVrAYIQ 15
set_date $I 1978 5 9
set_date $H 1978 5 9
remove_event $H oIrYxhv 26 3
remove_event $I oIrYxhv 26 3
set_date $H 2024 4 21
set_date $I 2024 4 21
remove_event $H lHAtEkc 11
remove_event $I lHAtEkc 11
set_date $H 1980 6 17
set_date $I 1980 6 17
remove_event $H DcwRzLX 29 2 1900
remove_event $I DcwRzLX 29 2 1900
set_date $I 2010 5 1
set_date $H 2010 5 1
remove_event $H VyBuEch 29 2 1901
remove_event $I VyBuEch 29 2 1901
set_date $H 1900 1 1
set_date $I 1900 1 1
set_date $H 1900 2 29
set_date $I 1900 2 29
print $I
print $H
set_date $H 1900 1 1
set_date $I 1900 1 1
print $I
print $H
default-construct $K gregorian 
default-construct $J gregorian 
destruct $I
destruct $H
set_date $J 1976 11 28
set_date $K 1976 11 28
add_event $K aOUWcQm 7 2
add_event $J aOUWcQm 7 2
set_date $K 1977 1 5
set_date $J 1977 1 5
add_event $K SANWlYc 6 9 1999
add_event $J SANWlYc 6 9 1999
set_date $K 2006 6 20
set_date $J 2006 6 20
add_event $J bLtFsiA 1 11 1994
add_event $K bLtFsiA 1 11 1994
set_date $K 1974 4 14
set_date $J 1974 4 14
add_event $J MeBkpNr 6
add_event $K MeBkpNr 6
set_date $K 1997 12 10
set_date $J 1997 12 10
add_event $J MafmXFQ 10 8
add_event $K MafmXFQ 10 8
set_date $J 2005 10 17
set_date $K 2005 10 17
add_event $J AxtZwiE 8
add_event $K AxtZwiE 8
set_date $J 2022 3 24
set_date $K 2022 3 24
add_event $J fOJCKGk 5
add_event $K fOJCKGk 5
set_date $J 1978 4 13
set_date $K 1978 4 13
add_event $K MeinzWX
add_event $J MeinzWX
set_date $K 2032 3 25
set_date $J 2032 3 25
add_event $J MhJayTb
add_event $K MhJayTb
set_date $K 2039 3 13
set_date $J 2039 3 13
add_event $J TArJqfh 27 3
add_event $K TArJqfh 27 3
set_date $J 2025 8 12
set_date $K 2025 8 12
add_event $J bCNKeLS 29 2 1900
add_event $K bCNKeLS 29 2 1900
set_date $K 1901 9 14
set_date $J 1901 9 14
add_event $J RExmwGH 28 2
add_event $K RExmwGH 28 2
set_date $K 2017 3 23
set_date $J 2017 3 23
add_event $J zPCtgoi 29 2 1901
add_event $K zPCtgoi 29 2 1901
set_date $K 2000 2 29
set_date $J 2000 2 29
add_event $K lUaDIOB
add_event $J lUaDIOB
set_date $K 1900 2 7
set_date $J 1900 2 7
add_event $J UWbxwrd 29
add_event $K UWbxwrd 29
set_date $J 1901 12 16
set_date $K 1901 12 16
add_event $J aghGXRW 28 2
add_event $K aghGXRW 28 2
set_date $K 1901 2 29
set_date $J 1901 2 29
add_event $K panrhFq
add_event $J panrhFq
set_date $J 2000 2 19
set_date $K 2000 2 19
add_event $J TAZfJeq 29
add_event $K TAZfJeq 29
set_date $J 2034 2 19
set_date $K 2034 2 19
add_event $J qWsfHek 29 2 1900
add_event $K qWsfHek 29 2 1900
set_date $J 1901 2 25
set_date $K 1901 2 25
add_event $J rkvQeVL 28
add_event $K rkvQeVL 28
set_date $K 1901 2 2
set_date $J 1901 2 2
add_event $K kSRajhF 29
add_event $J kSRajhF 29
set_date $K 2000 2 29
set_date $J 2000 2 29
add_event $K XviJhpQ
add_event $J XviJhpQ
set_date $J 1900 2 29
set_date $K 1900 2 29
add_event $J FPbtKUJ
add_event $K FPbtKUJ
set_date $K 1901 2 18
set_date $J 1901 2 18
add_event $J CHfdhSL 28
add_event $K CHfdhSL 28
set_date $K 1970 11 16
set_date $J 1970 11 16
add_event $J LUjgCVH 29 2 1901
add_event $K LUjgCVH 29 2 1901
set_date $J 2000 7 5
set_date $K 2000 7 5
add_event $J GsKjyFh 29 2
add_event $K GsKjyFh 29 2
set_date $J 1900 1 1
set_date $K 1900 1 1
set_date $J 1900 2 29
set_date $K 1900 2 29
print $J
print $K
set_date $K 1900 1 1
set_date $J 1900 1 1
print $J
print $K
set_date $J 2001 6 25
set_date $K 2001 6 25
remove_event $K HzODERB 24 11 1997
remove_event $J HzODERB 24 11 1997
set_date $K 1986 6 21
set_date $J 1986 6 21
remove_event $K hgmdcGo 22 12 2021
remove_event $J hgmdcGo 22 12 2021
set_date $K 2000 2 29
set_date $J 2000 2 29
remove_event $K yPzkDWf
remove_event $J yPzkDWf
set_date $K 1901 7 23
set_date $J 1901 7 23
remove_event $K zxARchd 28 2
remove_event $J zxARchd 28 2
set_date $J 1901 11 9
set_date $K 1901 11 9
remove_event $J YxGcRVB 29 2
remove_event $K YxGcRVB 29 2
set_date $K 1900 2 29
set_date $J 1900 2 29
remove_event $J eNwxoLd
remove_event $K eNwxoLd
set_date $J 2039 5 11
set_date $K 2039 5 11
remove_event $J dwfaLQu 1
remove_event $K dwfaLQu 1
set_date $K 1999 12 15
set_date $J 1999 12 15
remove_event $J NUjEthn 22 1
remove_event $K NUjEthn 22 1
set_date $K 1994 11 11
set_date $J 1994 11 11
remove_event $J Toghevl 13 8
remove_event $K Toghevl 13 8
set_date $J 1900 7 14
set_date $K 1900 7 14
remove_event $J TMhImly 29 2
remove_event $K TMhImly 29 2
set_date $J 1900 2 12
set_date $K 1900 2 12
remove_event $J xIFjTUm 29
remove_event $K xIFjTUm 29
set_date $K 1901 2 9
set_date $J 1901 2 9
remove_event $K yHWNmjq 29
remove_event $J yHWNmjq 29
set_date $K 1901 2 29
set_date $J 1901 2 29
remove_event $K mtrWzuP
remove_event $J mtrWzuP
set_date $K 1978 2 5
set_date $J 1978 2 5
remove_event $J cyoaLld 25 1 1992
remove_event $K cyoaLld 25 1 1992
set_date $J 2029 12 28
set_date $K 2029 12 28
remove_event $K BtfYRCq 8 11 2001
remove_event $J BtfYRCq 8 11 2001
set_date $K 2008 9 11
set_date $J 2008 9 11
remove_event $K XFAVzWL 10 11
remove_event $J XFAVzWL 10 11
set_date $K 2000 2 29
set_date $J 2000 2 29
remove_event $J gZzWRob
remove_event $K gZzWRob
set_date $K 1900 1 21
set_date $J 1900 1 21
remove_event $J SreBXmj 29 2
remove_event $K SreBXmj 29 2
set_date $K 1901 2 28
set_date $J 1901 2 28
remove_event $K aoiGJOP
remove_event $J aoiGJOP
set_date $K 1901 6 13
set_date $J 1901 6 13
remove_event $K DXYZPAy 29 2
remove_event $J DXYZPAy 29 2
set_date $J 2000 2 29
set_date $K 2000 2 29
remove_event $K twbNdMR
remove_event $J twbNdMR
set_date $J 1901 6 12
set_date $K 1901 6 12
remove_event $J DysrQJo 29 2
remove_event $K DysrQJo 29 2
set_date $K 2000 2 29
set_date $J 2000 2 29
remove_event $J zESjRQX
remove_event $K zESjRQX
set_date $K 1901 4 5
set_date $J 1901 4 5
remove_event $J hovigsz 28 2
remove_event $K hovigsz 28 2
set_date $J 1980 9 1
set_date $K 1980 9 1
remove_event $K gEcfzvM 29 2 2000
remove_event $J gEcfzvM 29 2 2000
set_date $J 2024 4 11
set_date $K 2024 4 11
remove_event $J lHAtEkc
remove_event $K lHAtEkc
set_date $J 2012 2 19
set_date $K 2012 2 19
remove_event $J FauzmhB 3
remove_event $K FauzmhB 3
set_date $K 1901 2 29
set_date $J 1901 2 29
remove_event $K qfXtgZU
remove_event $J qfXtgZU
set_date $K 2017 12 4
set_date $J 2017 12 4
remove_event $K TRQSbcp 29 2 2000
remove_event $J TRQSbcp 29 2 2000
set_date $K 1900 2 29
set_date $J 1900 2 29
remove_event $J DcwRzLX
remove_event $K DcwRzLX
set_date $K 1900 2 21
set_date $J 1900 2 21
remove_event $K OiqUrga 29
remove_event $J OiqUrga 29
set_date $J 2039 4 14
set_date $K 2039 4 14
remove_event $J MeinzWX 13 4 1978
remove_event $K MeinzWX 13 4 1978
set_date $K 1900 2 27
set_date $J 1900 2 27
remove_event $K bCNKeLS 29
remove_event $J bCNKeLS 29
set_date $J 2021 6 18
set_date $K 2021 6 18
remove_event $K RExmwGH 28 2 1901
remove_event $J RExmwGH 28 2 1901
set_date $J 1900 2 29
set_date $K 1900 2 29
remove_event $J UWbxwrd
remove_event $K UWbxwrd
set_date $J 1901 2 29
set_date $K 1901 2 29
remove_event $K panrhFq
remove_event $J panrhFq
set_date $J 2024 12 16
set_date $K 2024 12 16
remove_event $K qWsfHek 29 2 1900
remove_event $J qWsfHek 29 2 1900
set_date $K 1901 2 2
set_date $J 1901 2 2
remove_event $J kSRajhF 29
remove_event $K kSRajhF 29
set_date $J 1901 2 6
set_date $K 1901 2 6
remove_event $J CHfdhSL 28
remove_event $K CHfdhSL 28
set_date $J 1900 1 1
set_date $K 1900 1 1
set_date $K 1900 2 29
set_date $J 1900 2 29
print $J
print $K
set_date $J 1900 1 1
set_date $K 1900 1 1
print $J
print $K
destruct $K
destruct $J
