set_k_time 1492295323
default-construct $B gregorian 
default-construct $C gregorian 
set_date $B 1977 4 20
set_date $C 1977 4 20
add_event $B MBYSNvi 22 8
add_event $C MBYSNvi 22 8
set_date $C 1980 3 21
set_date $B 1980 3 21
add_event $C LyBnbMl 3 12
add_event $B LyBnbMl 3 12
set_date $B 2037 2 3
set_date $C 2037 2 3
add_event $B rXERvIZ 17 5
add_event $C rXERvIZ 17 5
set_date $B 2027 5 26
set_date $C 2027 5 26
add_event $C zOhLCcD 2
add_event $B zOhLCcD 2
set_date $C 1979 5 13
set_date $B 1979 5 13
add_event $B pOohyAd 2 6
add_event $C pOohyAd 2 6
set_date $C 1990 6 6
set_date $B 1990 6 6
add_event $C NtbasMp 5 4
add_event $B NtbasMp 5 4
set_date $B 2013 5 5
set_date $C 2013 5 5
add_event $C gYoeKSF 11 11 1987
add_event $B gYoeKSF 11 11 1987
set_date $C 2029 6 3
set_date $B 2029 6 3
add_event $C XUborBz 12 12
add_event $B XUborBz 12 12
set_date $B 1996 12 11
set_date $C 1996 12 11
add_event $C qYjisZr
add_event $B qYjisZr
set_date $B 2014 4 25
set_date $C 2014 4 25
add_event $C iQcUsOE 5 12 1983
add_event $B iQcUsOE 5 12 1983
set_date $B 1900 2 17
set_date $C 1900 2 17
add_event $B GBfPVwj 29
add_event $C GBfPVwj 29
set_date $C 1970 7 26
set_date $B 1970 7 26
add_event $C sDVZYWS 29 2 1901
add_event $B sDVZYWS 29 2 1901
set_date $C 2025 7 23
set_date $B 2025 7 23
add_event $B NDVFWxt 29 2 2000
add_event $C NDVFWxt 29 2 2000
set_date $C 1900 2 29
set_date $B 1900 2 29
add_event $C HbIfnyk
add_event $B HbIfnyk
set_date $C 1989 7 22
set_date $B 1989 7 22
add_event $B WIEyQdb 29 2 1901
add_event $C WIEyQdb 29 2 1901
set_date $B 2028 3 11
set_date $C 2028 3 11
add_event $B vTfAhFx 29 2 2000
add_event $C vTfAhFx 29 2 2000
set_date $C 2024 2 3
set_date $B 2024 2 3
add_event $C SIBMrQc 29 2 1900
add_event $B SIBMrQc 29 2 1900
set_date $C 1901 2 4
set_date $B 1901 2 4
add_event $C dsEkyDr 29
add_event $B dsEkyDr 29
set_date $B 2000 2 29
set_date $C 2000 2 29
add_event $B zoMBtuG
add_event $C zoMBtuG
set_date $C 1900 2 29
set_date $B 1900 2 29
add_event $C eWFqwrX
add_event $B eWFqwrX
set_date $B 1901 8 14
set_date $C 1901 8 14
add_event $C NZbIxqS 29 2
add_event $B NZbIxqS 29 2
set_date $C 2000 2 29
set_date $B 2000 2 29
add_event $B fItyxBD
add_event $C fItyxBD
set_date $B 1900 1 1
set_date $C 1900 1 1
set_date $C 1900 2 29
set_date $B 1900 2 29
copy-construct $D julian $B
copy-construct $E gregorian $C
print $C
print $B
print $D
print $E
set_date $C 1900 1 1
set_date $B 1900 1 1
print $B
print $C
print $E
print $D
destruct $E
destruct $D
set_date $C 1977 8 9
set_date $B 1977 8 9
remove_event $C MBYSNvi 22
remove_event $B MBYSNvi 22
set_date $B 2037 5 21
set_date $C 2037 5 21
remove_event $B rXERvIZ 17
remove_event $C rXERvIZ 17
set_date $C 2027 5 2
set_date $B 2027 5 2
remove_event $B zOhLCcD
remove_event $C zOhLCcD
set_date $C 1990 1 15
set_date $B 1990 1 15
remove_event $C NtbasMp 5 4
remove_event $B NtbasMp 5 4
set_date $B 1987 9 25
set_date $C 1987 9 25
remove_event $B gYoeKSF 11 11
remove_event $C gYoeKSF 11 11
set_date $C 2029 12 12
set_date $B 2029 12 12
remove_event $B XUborBz
remove_event $C XUborBz
set_date $C 1996 12 11
set_date $B 1996 12 11
remove_event $B qYjisZr
remove_event $C qYjisZr
set_date $C 1983 12 27
set_date $B 1983 12 27
remove_event $B iQcUsOE 5 12
remove_event $C iQcUsOE 5 12
set_date $B 2000 10 12
set_date $C 2000 10 12
remove_event $C NDVFWxt 29 2
remove_event $B NDVFWxt 29 2
set_date $C 1900 2 29
set_date $B 1900 2 29
remove_event $C HbIfnyk
remove_event $B HbIfnyk
set_date $B 2000 3 9
set_date $C 2000 3 9
remove_event $C vTfAhFx 29 2
remove_event $B vTfAhFx 29 2
set_date $B 1900 11 13
set_date $C 1900 11 13
remove_event $B SIBMrQc 29 2
remove_event $C SIBMrQc 29 2
set_date $C 2010 11 20
set_date $B 2010 11 20
remove_event $B eWFqwrX 29 2 1900
remove_event $C eWFqwrX 29 2 1900
set_date $C 2018 9 23
set_date $B 2018 9 23
remove_event $C NZbIxqS 29 2 1901
remove_event $B NZbIxqS 29 2 1901
set_date $B 1900 1 1
set_date $C 1900 1 1
set_date $B 1900 2 29
set_date $C 1900 2 29
copy-construct $F julian $B
copy-construct $G gregorian $C
print $B
print $C
print $F
print $G
set_date $C 1900 1 1
set_date $B 1900 1 1
print $B
print $C
print $G
print $F
destruct $B
destruct $C
destruct $F
destruct $G
default-construct $I gregorian 
default-construct $H gregorian 
set_date $H 2008 2 5
set_date $I 2008 2 5
add_event $H TptyqzS 4 4
add_event $I TptyqzS 4 4
set_date $H 2011 1 4
set_date $I 2011 1 4
add_event $I FymsfPz
add_event $H FymsfPz
set_date $H 1994 1 16
set_date $I 1994 1 16
add_event $I YXPThbE
add_event $H YXPThbE
set_date $H 2003 9 16
set_date $I 2003 9 16
add_event $H UYygkVw
add_event $I UYygkVw
set_date $I 1982 5 11
set_date $H 1982 5 11
add_event $I ZnmUIYi 24 5
add_event $H ZnmUIYi 24 5
set_date $H 2027 3 24
set_date $I 2027 3 24
add_event $H EBXeZWm 15
add_event $I EBXeZWm 15
set_date $H 2006 8 25
set_date $I 2006 8 25
add_event $I lDBWjrh 4 10
add_event $H lDBWjrh 4 10
set_date $H 1976 9 28
set_date $I 1976 9 28
add_event $H bJIkfDB
add_event $I bJIkfDB
set_date $H 2015 10 6
set_date $I 2015 10 6
add_event $H EfOvSkl 5 6 1981
add_event $I EfOvSkl 5 6 1981
set_date $H 1983 10 16
set_date $I 1983 10 16
add_event $I jpOTQkP
add_event $H jpOTQkP
set_date $I 2016 9 13
set_date $H 2016 9 13
add_event $I aVIkyGl 29 2 1900
add_event $H aVIkyGl 29 2 1900
set_date $H 1974 4 24
set_date $I 1974 4 24
add_event $I wLlJmaU 29 2 1901
add_event $H wLlJmaU 29 2 1901
set_date $I 2000 2 10
set_date $H 2000 2 10
add_event $H jQzfKxe 29
add_event $I jQzfKxe 29
set_date $H 1900 5 24
set_date $I 1900 5 24
add_event $I UtCSAlX 29 2
add_event $H UtCSAlX 29 2
set_date $I 1901 2 29
set_date $H 1901 2 29
add_event $H XKApwqO
add_event $I XKApwqO
set_date $I 2000 2 8
set_date $H 2000 2 8
add_event $I NbGPZrm 29
add_event $H NbGPZrm 29
set_date $I 2032 5 17
set_date $H 2032 5 17
add_event $I lzDJVZY 29 2 1900
add_event $H lzDJVZY 29 2 1900
set_date $H 1901 7 10
set_date $I 1901 7 10
add_event $I NQsKzog 29 2
add_event $H NQsKzog 29 2
set_date $H 2000 2 29
set_date $I 2000 2 29
add_event $H rKxXOwp
add_event $I rKxXOwp
set_date $I 1900 2 29
set_date $H 1900 2 29
add_event $H ZUrEudj
add_event $I ZUrEudj
set_date $I 1901 11 4
set_date $H 1901 11 4
add_event $I FWPTCXn 29 2
add_event $H FWPTCXn 29 2
set_date $I 2035 7 3
set_date $H 2035 7 3
add_event $H MiuQBxc 29 2 2000
add_event $I MiuQBxc 29 2 2000
set_date $H 1900 1 1
set_date $I 1900 1 1
set_date $H 1900 2 29
set_date $I 1900 2 29
copy-construct $K gregorian $I
copy-construct $J julian $H
print $H
print $I
print $J
print $K
set_date $I 1900 1 1
set_date $H 1900 1 1
print $I
print $H
print $K
print $J
destruct $J
destruct $K
set_date $I 1989 12 10
set_date $H 1989 12 10
remove_event $I MBYSNvi 22 8 1977
remove_event $H MBYSNvi 22 8 1977
set_date $H 2037 5 17
set_date $I 2037 5 17
remove_event $I rXERvIZ
remove_event $H rXERvIZ
set_date $H 2027 5 2
set_date $I 2027 5 2
remove_event $I zOhLCcD
remove_event $H zOhLCcD
set_date $I 2002 2 2
set_date $H 2002 2 2
remove_event $I NtbasMp 5 4 1990
remove_event $H NtbasMp 5 4 1990
set_date $H 1987 11 11
set_date $I 1987 11 11
remove_event $H gYoeKSF
remove_event $I gYoeKSF
set_date $I 2029 12 19
set_date $H 2029 12 19
remove_event $H XUborBz 12
remove_event $I XUborBz 12
set_date $H 1996 12 11
set_date $I 1996 12 11
remove_event $H qYjisZr
remove_event $I qYjisZr
set_date $I 1983 4 20
set_date $H 1983 4 20
remove_event $I iQcUsOE 5 12
remove_event $H iQcUsOE 5 12
set_date $H 2000 2 29
set_date $I 2000 2 29
remove_event $H NDVFWxt
remove_event $I NDVFWxt
set_date $I 2002 12 13
set_date $H 2002 12 13
remove_event $H HbIfnyk 29 2 1900
remove_event $I HbIfnyk 29 2 1900
set_date $I 2000 9 27
set_date $H 2000 9 27
remove_event $I vTfAhFx 29 2
remove_event $H vTfAhFx 29 2
set_date $I 1900 2 29
set_date $H 1900 2 29
remove_event $I SIBMrQc
remove_event $H SIBMrQc
set_date $H 1900 2 29
set_date $I 1900 2 29
remove_event $I eWFqwrX
remove_event $H eWFqwrX
set_date $I 1901 2 23
set_date $H 1901 2 23
remove_event $I NZbIxqS 29
remove_event $H NZbIxqS 29
set_date $I 2011 1 4
set_date $H 2011 1 4
remove_event $I FymsfPz
remove_event $H FymsfPz
set_date $H 2003 6 16
set_date $I 2003 6 16
remove_event $H UYygkVw 16 9
remove_event $I UYygkVw 16 9
set_date $H 2027 9 21
set_date $I 2027 9 21
remove_event $H EBXeZWm 15 3
remove_event $I EBXeZWm 15 3
set_date $H 2006 10 14
set_date $I 2006 10 14
remove_event $H lDBWjrh 4
remove_event $I lDBWjrh 4
set_date $I 2015 11 18
set_date $H 2015 11 18
remove_event $I EfOvSkl 5 6 1981
remove_event $H EfOvSkl 5 6 1981
set_date $H 1976 2 10
set_date $I 1976 2 10
remove_event $H jpOTQkP 16 10 1983
remove_event $I jpOTQkP 16 10 1983
set_date $I 1901 2 16
set_date $H 1901 2 16
remove_event $I wLlJmaU 29
remove_event $H wLlJmaU 29
set_date $H 2000 11 11
set_date $I 2000 11 11
remove_event $H jQzfKxe 29 2
remove_event $I jQzfKxe 29 2
set_date $I 1900 2 29
set_date $H 1900 2 29
remove_event $H UtCSAlX
remove_event $I UtCSAlX
set_date $H 1901 2 29
set_date $I 1901 2 29
remove_event $I XKApwqO
remove_event $H XKApwqO
set_date $H 1900 3 16
set_date $I 1900 3 16
remove_event $I lzDJVZY 29 2
remove_event $H lzDJVZY 29 2
set_date $I 1900 9 5
set_date $H 1900 9 5
remove_event $I ZUrEudj 29 2
remove_event $H ZUrEudj 29 2
set_date $I 1901 1 25
set_date $H 1901 1 25
remove_event $I FWPTCXn 29 2
remove_event $H FWPTCXn 29 2
set_date $H 1975 5 23
set_date $I 1975 5 23
remove_event $H MiuQBxc 29 2 2000
remove_event $I MiuQBxc 29 2 2000
set_date $H 1900 1 1
set_date $I 1900 1 1
set_date $I 1900 2 29
set_date $H 1900 2 29
copy-construct $M gregorian $I
copy-construct $L julian $H
print $H
print $I
print $M
print $L
set_date $I 1900 1 1
set_date $H 1900 1 1
print $H
print $I
print $L
print $M
destruct $I
destruct $H
destruct $L
destruct $M
default-construct $N gregorian 
default-construct $O gregorian 
set_date $O 1985 10 1
set_date $N 1985 10 1
add_event $O qFewlPo 21
add_event $N qFewlPo 21
set_date $O 2025 4 21
set_date $N 2025 4 21
add_event $N IwSjqAM 11 10 2020
add_event $O IwSjqAM 11 10 2020
set_date $O 1992 6 22
set_date $N 1992 6 22
add_event $O aLmiDVt 8 10 1984
add_event $N aLmiDVt 8 10 1984
set_date $N 2029 2 3
set_date $O 2029 2 3
add_event $O DhtVXwQ 4
add_event $N DhtVXwQ 4
set_date $O 2001 6 6
set_date $N 2001 6 6
add_event $N AmwyJOq 16 12
add_event $O AmwyJOq 16 12
set_date $O 1976 12 6
set_date $N 1976 12 6
add_event $N ubFPpem 9 12 2029
add_event $O ubFPpem 9 12 2029
set_date $N 1997 8 17
set_date $O 1997 8 17
add_event $O BZEJDRx 10 9
add_event $N BZEJDRx 10 9
set_date $N 2006 6 19
set_date $O 2006 6 19
add_event $O gkoDIwt 15
add_event $N gkoDIwt 15
set_date $O 2030 9 19
set_date $N 2030 9 19
add_event $N sQrxDaF 9 10
add_event $O sQrxDaF 9 10
set_date $N 2004 12 25
set_date $O 2004 12 25
add_event $O JIUHjfw
add_event $N JIUHjfw
set_date $O 2035 7 26
set_date $N 2035 7 26
add_event $O zhILWlx 29 2 1900
add_event $N zhILWlx 29 2 1900
set_date $O 1901 2 16
set_date $N 1901 2 16
add_event $O IGCTsgz 29
add_event $N IGCTsgz 29
set_date $N 2000 2 13
set_date $O 2000 2 13
add_event $O FuDLSKR 29 2
add_event $N FuDLSKR 29 2
set_date $N 1900 3 18
set_date $O 1900 3 18
add_event $O RkZUwHY 29 2
add_event $N RkZUwHY 29 2
set_date $O 1901 2 29
set_date $N 1901 2 29
add_event $O TfxAkXt
add_event $N TfxAkXt
set_date $N 2000 2 13
set_date $O 2000 2 13
add_event $O ONWwjoC 29
add_event $N ONWwjoC 29
set_date $N 1900 8 6
set_date $O 1900 8 6
add_event $N pCjmDBd 29 2
add_event $O pCjmDBd 29 2
set_date $O 1977 10 8
set_date $N 1977 10 8
add_event $N trIkATU 29 2 1901
add_event $O trIkATU 29 2 1901
set_date $N 2000 2 29
set_date $O 2000 2 29
add_event $N CPcuZwi
add_event $O CPcuZwi
set_date $N 1900 2 29
set_date $O 1900 2 29
add_event $O QIwYCnE
add_event $N QIwYCnE
set_date $O 1901 2 19
set_date $N 1901 2 19
add_event $N mwopvQl 29
add_event $O mwopvQl 29
set_date $N 2000 10 17
set_date $O 2000 10 17
add_event $O PZSLUdF 29 2
add_event $N PZSLUdF 29 2
set_date $O 1900 1 1
set_date $N 1900 1 1
set_date $O 1900 2 29
set_date $N 1900 2 29
copy-construct $P julian $N
copy-construct $Q gregorian $O
print $O
print $N
print $P
print $Q
set_date $O 1900 1 1
set_date $N 1900 1 1
print $N
print $O
print $P
print $Q
destruct $P
destruct $Q
set_date $O 1977 8 22
set_date $N 1977 8 22
remove_event $O MBYSNvi
remove_event $N MBYSNvi
set_date $O 2037 5 17
set_date $N 2037 5 17
remove_event $O rXERvIZ
remove_event $N rXERvIZ
set_date $O 2027 5 23
set_date $N 2027 5 23
remove_event $O zOhLCcD 2
remove_event $N zOhLCcD 2
set_date $N 2008 5 6
set_date $O 2008 5 6
remove_event $O NtbasMp 5 4 1990
remove_event $N NtbasMp 5 4 1990
set_date $O 1987 3 14
set_date $N 1987 3 14
remove_event $N gYoeKSF 11 11
remove_event $O gYoeKSF 11 11
set_date $O 2029 12 12
set_date $N 2029 12 12
remove_event $O XUborBz
remove_event $N XUborBz
set_date $N 1986 7 9
set_date $O 1986 7 9
remove_event $O qYjisZr 11 12 1996
remove_event $N qYjisZr 11 12 1996
set_date $N 1983 12 5
set_date $O 1983 12 5
remove_event $N iQcUsOE
remove_event $O iQcUsOE
set_date $O 1992 9 3
set_date $N 1992 9 3
remove_event $N NDVFWxt 29 2 2000
remove_event $O NDVFWxt 29 2 2000
set_date $N 1998 5 22
set_date $O 1998 5 22
remove_event $O HbIfnyk 29 2 1900
remove_event $N HbIfnyk 29 2 1900
set_date $O 2000 2 3
set_date $N 2000 2 3
remove_event $O vTfAhFx 29
remove_event $N vTfAhFx 29
set_date $N 1900 8 17
set_date $O 1900 8 17
remove_event $O SIBMrQc 29 2
remove_event $N SIBMrQc 29 2
set_date $O 2001 4 7
set_date $N 2001 4 7
remove_event $O eWFqwrX 29 2 1900
remove_event $N eWFqwrX 29 2 1900
set_date $N 1901 2 8
set_date $O 1901 2 8
remove_event $N NZbIxqS 29
remove_event $O NZbIxqS 29
set_date $N 2011 9 1
set_date $O 2011 9 1
remove_event $N FymsfPz 4 1
remove_event $O FymsfPz 4 1
set_date $O 2003 9 23
set_date $N 2003 9 23
remove_event $O UYygkVw 16
remove_event $N UYygkVw 16
set_date $O 2027 3 15
set_date $N 2027 3 15
remove_event $N EBXeZWm
remove_event $O EBXeZWm
set_date $O 2006 10 26
set_date $N 2006 10 26
remove_event $N lDBWjrh 4
remove_event $O lDBWjrh 4
set_date $N 1981 6 1
set_date $O 1981 6 1
remove_event $O EfOvSkl 5
remove_event $N EfOvSkl 5
set_date $N 1983 10 16
set_date $O 1983 10 16
remove_event $O jpOTQkP
remove_event $N jpOTQkP
set_date $N 1901 2 7
set_date $O 1901 2 7
remove_event $O wLlJmaU 29 2
remove_event $N wLlJmaU 29 2
set_date $O 2029 7 17
set_date $N 2029 7 17
remove_event $O jQzfKxe 29 2 2000
remove_event $N jQzfKxe 29 2 2000
set_date $O 1900 2 6
set_date $N 1900 2 6
remove_event $O UtCSAlX 29
remove_event $N UtCSAlX 29
set_date $O 2031 5 10
set_date $N 2031 5 10
remove_event $N XKApwqO 29 2 1901
remove_event $O XKApwqO 29 2 1901
set_date $N 1900 2 29
set_date $O 1900 2 29
remove_event $O lzDJVZY
remove_event $N lzDJVZY
set_date $O 1900 2 29
set_date $N 1900 2 29
remove_event $O ZUrEudj
remove_event $N ZUrEudj
set_date $O 1901 2 29
set_date $N 1901 2 29
remove_event $N FWPTCXn
remove_event $O FWPTCXn
set_date $O 2000 5 21
set_date $N 2000 5 21
remove_event $N MiuQBxc 29 2
remove_event $O MiuQBxc 29 2
set_date $O 1984 10 8
set_date $N 1984 10 8
remove_event $O aLmiDVt
remove_event $N aLmiDVt
set_date $O 2020 5 5
set_date $N 2020 5 5
remove_event $N DhtVXwQ 4 2 2029
remove_event $O DhtVXwQ 4 2 2029
set_date $N 2029 8 17
set_date $O 2029 8 17
remove_event $N ubFPpem 9 12
remove_event $O ubFPpem 9 12
set_date $O 1997 9 9
set_date $N 1997 9 9
remove_event $O BZEJDRx 10
remove_event $N BZEJDRx 10
set_date $O 2006 12 2
set_date $N 2006 12 2
remove_event $O gkoDIwt 15 6
remove_event $N gkoDIwt 15 6
set_date $O 2005 12 23
set_date $N 2005 12 23
remove_event $O sQrxDaF 9 10 2030
remove_event $N sQrxDaF 9 10 2030
set_date $O 1900 2 29
set_date $N 1900 2 29
remove_event $O pCjmDBd
remove_event $N pCjmDBd
set_date $N 1901 2 25
set_date $O 1901 2 25
remove_event $N trIkATU 29
remove_event $O trIkATU 29
set_date $N 2000 9 28
set_date $O 2000 9 28
remove_event $N CPcuZwi 29 2
remove_event $O CPcuZwi 29 2
set_date $O 1901 2 11
set_date $N 1901 2 11
remove_event $O mwopvQl 29
remove_event $N mwopvQl 29
set_date $O 2000 2 13
set_date $N 2000 2 13
remove_event $N PZSLUdF 29
remove_event $O PZSLUdF 29
set_date $O 1900 1 1
set_date $N 1900 1 1
set_date $O 1900 2 29
set_date $N 1900 2 29
copy-construct $S gregorian $O
copy-construct $R julian $N
print $N
print $O
print $R
print $S
set_date $O 1900 1 1
set_date $N 1900 1 1
print $O
print $N
print $R
print $S
destruct $O
destruct $N
destruct $R
destruct $S
default-construct $T gregorian 
default-construct $U gregorian 
set_date $T 1994 11 22
set_date $U 1994 11 22
add_event $U FYaqyQw 26 3 1982
add_event $T FYaqyQw 26 3 1982
set_date $U 1987 10 2
set_date $T 1987 10 2
add_event $T rfnQsuN
add_event $U rfnQsuN
set_date $T 1974 10 9
set_date $U 1974 10 9
add_event $U IuJZehq
add_event $T IuJZehq
set_date $U 1986 11 11
set_date $T 1986 11 11
add_event $U GIJrWXA
add_event $T GIJrWXA
set_date $U 2031 10 14
set_date $T 2031 10 14
add_event $T kELMXgA 26
add_event $U kELMXgA 26
set_date $U 1989 6 25
set_date $T 1989 6 25
add_event $U ybzlmSo 4
add_event $T ybzlmSo 4
set_date $T 1990 4 11
set_date $U 1990 4 11
add_event $T TsciMAR 24 5 2014
add_event $U TsciMAR 24 5 2014
set_date $T 2013 11 2
set_date $U 2013 11 2
add_event $U dmahxTz 23 9 2006
add_event $T dmahxTz 23 9 2006
set_date $U 2027 3 11
set_date $T 2027 3 11
add_event $U TBdPreG 6
add_event $T TBdPreG 6
set_date $U 2010 3 9
set_date $T 2010 3 9
add_event $U FSgmOpN 3
add_event $T FSgmOpN 3
set_date $U 1900 2 13
set_date $T 1900 2 13
add_event $T utbHeXG 29
add_event $U utbHeXG 29
set_date $U 1901 2 29
set_date $T 1901 2 29
add_event $U rDyXoaI
add_event $T rDyXoaI
set_date $T 2000 10 9
set_date $U 2000 10 9
add_event $T jWxwbJO 29 2
add_event $U jWxwbJO 29 2
set_date $T 2022 10 26
set_date $U 2022 10 26
add_event $T KaBcNqi 29 2 1900
add_event $U KaBcNqi 29 2 1900
set_date $U 2014 6 17
set_date $T 2014 6 17
add_event $U LdJkVgp 29 2 1901
add_event $T LdJkVgp 29 2 1901
set_date $T 2000 5 2
set_date $U 2000 5 2
add_event $U dopDCWg 29 2
add_event $T dopDCWg 29 2
set_date $U 1900 2 29
set_date $T 1900 2 29
add_event $T KBOkDGc
add_event $U KBOkDGc
set_date $U 1901 2 29
set_date $T 1901 2 29
add_event $U HQieFon
add_event $T HQieFon
set_date $T 2000 4 6
set_date $U 2000 4 6
add_event $U hsEuqWI 29 2
add_event $T hsEuqWI 29 2
set_date $U 1900 2 11
set_date $T 1900 2 11
add_event $T ZrcIFwj 29
add_event $U ZrcIFwj 29
set_date $U 1901 2 27
set_date $T 1901 2 27
add_event $U rDnbejd 29
add_event $T rDnbejd 29
set_date $T 2000 2 29
set_date $U 2000 2 29
add_event $T EpCgoZi
add_event $U EpCgoZi
set_date $T 1900 1 1
set_date $U 1900 1 1
set_date $U 1900 2 29
set_date $T 1900 2 29
copy-construct $V julian $T
copy-construct $W gregorian $U
print $U
print $T
print $V
print $W
set_date $T 1900 1 1
set_date $U 1900 1 1
print $T
print $U
print $V
print $W
destruct $V
destruct $W
set_date $U 2030 6 24
set_date $T 2030 6 24
remove_event $U MBYSNvi 22 8 1977
remove_event $T MBYSNvi 22 8 1977
set_date $T 2037 5 7
set_date $U 2037 5 7
remove_event $T rXERvIZ 17
remove_event $U rXERvIZ 17
set_date $U 2034 11 27
set_date $T 2034 11 27
remove_event $U zOhLCcD 2 5 2027
remove_event $T zOhLCcD 2 5 2027
set_date $U 1992 10 9
set_date $T 1992 10 9
remove_event $T NtbasMp 5 4 1990
remove_event $U NtbasMp 5 4 1990
set_date $T 1987 11 11
set_date $U 1987 11 11
remove_event $T gYoeKSF
remove_event $U gYoeKSF
set_date $U 2029 12 17
set_date $T 2029 12 17
remove_event $U XUborBz 12
remove_event $T XUborBz 12
set_date $U 1996 12 2
set_date $T 1996 12 2
remove_event $U qYjisZr 11
remove_event $T qYjisZr 11
set_date $T 2034 8 7
set_date $U 2034 8 7
remove_event $T iQcUsOE 5 12 1983
remove_event $U iQcUsOE 5 12 1983
set_date $T 2000 2 12
set_date $U 2000 2 12
remove_event $T NDVFWxt 29
remove_event $U NDVFWxt 29
set_date $U 1900 7 3
set_date $T 1900 7 3
remove_event $T HbIfnyk 29 2
remove_event $U HbIfnyk 29 2
set_date $U 2000 2 29
set_date $T 2000 2 29
remove_event $T vTfAhFx
remove_event $U vTfAhFx
set_date $U 1970 10 13
set_date $T 1970 10 13
remove_event $T SIBMrQc 29 2 1900
remove_event $U SIBMrQc 29 2 1900
set_date $U 1900 2 2
set_date $T 1900 2 2
remove_event $U eWFqwrX 29
remove_event $T eWFqwrX 29
set_date $T 2025 10 27
set_date $U 2025 10 27
remove_event $T NZbIxqS 29 2 1901
remove_event $U NZbIxqS 29 2 1901
set_date $T 1997 9 8
set_date $U 1997 9 8
remove_event $U FymsfPz 4 1 2011
remove_event $T FymsfPz 4 1 2011
set_date $T 2003 10 28
set_date $U 2003 10 28
remove_event $U UYygkVw 16 9
remove_event $T UYygkVw 16 9
set_date $T 2027 3 26
set_date $U 2027 3 26
remove_event $T EBXeZWm 15
remove_event $U EBXeZWm 15
set_date $U 2006 10 9
set_date $T 2006 10 9
remove_event $U lDBWjrh 4
remove_event $T lDBWjrh 4
set_date $T 2019 2 8
set_date $U 2019 2 8
remove_event $T EfOvSkl 5 6 1981
remove_event $U EfOvSkl 5 6 1981
set_date $U 2004 1 4
set_date $T 2004 1 4
remove_event $T jpOTQkP 16 10 1983
remove_event $U jpOTQkP 16 10 1983
set_date $U 2011 12 25
set_date $T 2011 12 25
remove_event $T wLlJmaU 29 2 1901
remove_event $U wLlJmaU 29 2 1901
set_date $U 2000 2 29
set_date $T 2000 2 29
remove_event $T jQzfKxe
remove_event $U jQzfKxe
set_date $T 1900 11 18
set_date $U 1900 11 18
remove_event $U UtCSAlX 29 2
remove_event $T UtCSAlX 29 2
set_date $U 1978 12 1
set_date $T 1978 12 1
remove_event $U XKApwqO 29 2 1901
remove_event $T XKApwqO 29 2 1901
set_date $T 1900 6 23
set_date $U 1900 6 23
remove_event $T lzDJVZY 29 2
remove_event $U lzDJVZY 29 2
set_date $U 1900 11 16
set_date $T 1900 11 16
remove_event $U ZUrEudj 29 2
remove_event $T ZUrEudj 29 2
set_date $T 1901 10 5
set_date $U 1901 10 5
remove_event $T FWPTCXn 29 2
remove_event $U FWPTCXn 29 2
set_date $U 2000 4 2
set_date $T 2000 4 2
remove_event $U MiuQBxc 29 2
remove_event $T MiuQBxc 29 2
set_date $T 1984 10 8
set_date $U 1984 10 8
remove_event $U aLmiDVt
remove_event $T aLmiDVt
set_date $U 2031 6 17
set_date $T 2031 6 17
remove_event $U DhtVXwQ 4 2 2029
remove_event $T DhtVXwQ 4 2 2029
set_date $U 1980 1 27
set_date $T 1980 1 27
remove_event $U ubFPpem 9 12 2029
remove_event $T ubFPpem 9 12 2029
set_date $T 1977 3 19
set_date $U 1977 3 19
remove_event $U BZEJDRx 10 9 1997
remove_event $T BZEJDRx 10 9 1997
set_date $T 1985 11 15
set_date $U 1985 11 15
remove_event $T gkoDIwt 15 6 2006
remove_event $U gkoDIwt 15 6 2006
set_date $U 2030 10 16
set_date $T 2030 10 16
remove_event $U sQrxDaF 9
remove_event $T sQrxDaF 9
set_date $T 1900 4 12
set_date $U 1900 4 12
remove_event $U pCjmDBd 29 2
remove_event $T pCjmDBd 29 2
set_date $T 1901 2 8
set_date $U 1901 2 8
remove_event $U trIkATU 29
remove_event $T trIkATU 29
set_date $T 2000 11 22
set_date $U 2000 11 22
remove_event $T CPcuZwi 29 2
remove_event $U CPcuZwi 29 2
set_date $T 1989 10 4
set_date $U 1989 10 4
remove_event $U mwopvQl 29 2 1901
remove_event $T mwopvQl 29 2 1901
set_date $T 2023 10 6
set_date $U 2023 10 6
remove_event $U PZSLUdF 29 2 2000
remove_event $T PZSLUdF 29 2 2000
set_date $U 1982 3 20
set_date $T 1982 3 20
remove_event $T FYaqyQw 26
remove_event $U FYaqyQw 26
set_date $U 2006 12 26
set_date $T 2006 12 26
remove_event $U IuJZehq 9 10 1974
remove_event $T IuJZehq 9 10 1974
set_date $T 1989 1 18
set_date $U 1989 1 18
remove_event $U ybzlmSo 4 6
remove_event $T ybzlmSo 4 6
set_date $U 2014 5 17
set_date $T 2014 5 17
remove_event $U TsciMAR 24
remove_event $T TsciMAR 24
set_date $T 2006 2 10
set_date $U 2006 2 10
remove_event $T dmahxTz 23 9
remove_event $U dmahxTz 23 9
set_date $T 2027 3 27
set_date $U 2027 3 27
remove_event $T TBdPreG 6
remove_event $U TBdPreG 6
set_date $T 1900 2 10
set_date $U 1900 2 10
remove_event $U utbHeXG 29
remove_event $T utbHeXG 29
set_date $U 2023 1 28
set_date $T 2023 1 28
remove_event $U rDyXoaI 29 2 1901
remove_event $T rDyXoaI 29 2 1901
set_date $T 1901 2 24
set_date $U 1901 2 24
remove_event $T LdJkVgp 29
remove_event $U LdJkVgp 29
set_date $T 2000 2 29
set_date $U 2000 2 29
remove_event $T dopDCWg
remove_event $U dopDCWg
set_date $T 1900 3 19
set_date $U 1900 3 19
remove_event $U KBOkDGc 29 2
remove_event $T KBOkDGc 29 2
set_date $T 1900 2 29
set_date $U 1900 2 29
remove_event $U ZrcIFwj
remove_event $T ZrcIFwj
set_date $U 1901 2 29
set_date $T 1901 2 29
remove_event $T rDnbejd
remove_event $U rDnbejd
set_date $T 1900 1 1
set_date $U 1900 1 1
set_date $T 1900 2 29
set_date $U 1900 2 29
copy-construct $Y gregorian $U
copy-construct $X julian $T
print $T
print $U
print $Y
print $X
set_date $U 1900 1 1
set_date $T 1900 1 1
print $U
print $T
print $Y
print $X
destruct $U
destruct $T
destruct $X
destruct $Y
default-construct $Z gregorian 
default-construct $AA gregorian 
set_date $Z 2025 1 15
set_date $AA 2025 1 15
add_event $Z rUOsycX
add_event $AA rUOsycX
set_date $Z 2006 12 19
set_date $AA 2006 12 19
add_event $Z EbVuYho 21 7
add_event $AA EbVuYho 21 7
set_date $Z 2037 8 16
set_date $AA 2037 8 16
add_event $AA xXiPfud 1 7 2009
add_event $Z xXiPfud 1 7 2009
set_date $Z 2005 11 8
set_date $AA 2005 11 8
add_event $Z YAZbKLB
add_event $AA YAZbKLB
set_date $AA 2001 10 13
set_date $Z 2001 10 13
add_event $AA ThURwso 28
add_event $Z ThURwso 28
set_date $Z 2037 9 28
set_date $AA 2037 9 28
add_event $AA PkrFpQN 18
add_event $Z PkrFpQN 18
set_date $Z 2003 12 22
set_date $AA 2003 12 22
add_event $AA YKqDfCt
add_event $Z YKqDfCt
set_date $AA 2034 10 23
set_date $Z 2034 10 23
add_event $Z bwNyvte 9
add_event $AA bwNyvte 9
set_date $AA 1972 5 8
set_date $Z 1972 5 8
add_event $AA hkYJGlN 6 9 1982
add_event $Z hkYJGlN 6 9 1982
set_date $Z 2027 3 4
set_date $AA 2027 3 4
add_event $Z zqWftOv 15 8 2000
add_event $AA zqWftOv 15 8 2000
set_date $AA 1900 10 25
set_date $Z 1900 10 25
add_event $Z HydrwJK 29 2
add_event $AA HydrwJK 29 2
set_date $Z 1901 2 29
set_date $AA 1901 2 29
add_event $AA CarZBPj
add_event $Z CarZBPj
set_date $Z 2000 9 24
set_date $AA 2000 9 24
add_event $AA BvmUfPn 29 2
add_event $Z BvmUfPn 29 2
set_date $Z 2017 6 5
set_date $AA 2017 6 5
add_event $AA KbcVQMG 29 2 1900
add_event $Z KbcVQMG 29 2 1900
set_date $AA 1901 2 9
set_date $Z 1901 2 9
add_event $AA aFesHCM 29
add_event $Z aFesHCM 29
set_date $Z 2000 2 10
set_date $AA 2000 2 10
add_event $AA BhSLbeU 29
add_event $Z BhSLbeU 29
set_date $Z 2028 9 22
set_date $AA 2028 9 22
add_event $AA dDnoCrU 29 2 1900
add_event $Z dDnoCrU 29 2 1900
set_date $AA 1974 3 19
set_date $Z 1974 3 19
add_event $AA iExgWIV 29 2 1901
add_event $Z iExgWIV 29 2 1901
set_date $Z 2000 2 12
set_date $AA 2000 2 12
add_event $Z REOviZH 29
add_event $AA REOviZH 29
set_date $AA 1984 4 17
set_date $Z 1984 4 17
add_event $AA yZOqJwE 29 2 1900
add_event $Z yZOqJwE 29 2 1900
set_date $AA 1901 7 13
set_date $Z 1901 7 13
add_event $Z oTMzAHC 29 2
add_event $AA oTMzAHC 29 2
set_date $Z 1992 9 18
set_date $AA 1992 9 18
add_event $AA OCBpmib 29 2 2000
add_event $Z OCBpmib 29 2 2000
set_date $AA 1900 1 1
set_date $Z 1900 1 1
set_date $AA 1900 2 29
set_date $Z 1900 2 29
copy-construct $AB julian $Z
copy-construct $AC gregorian $AA
print $AA
print $Z
print $AB
print $AC
set_date $AA 1900 1 1
set_date $Z 1900 1 1
print $AA
print $Z
print $AB
print $AC
destruct $AC
destruct $AB
set_date $AA 1977 8 22
set_date $Z 1977 8 22
remove_event $AA MBYSNvi
remove_event $Z MBYSNvi
set_date $Z 2037 5 17
set_date $AA 2037 5 17
remove_event $AA rXERvIZ
remove_event $Z rXERvIZ
set_date $AA 2027 5 17
set_date $Z 2027 5 17
remove_event $AA zOhLCcD 2
remove_event $Z zOhLCcD 2
set_date $Z 1990 4 5
set_date $AA 1990 4 5
remove_event $AA NtbasMp
remove_event $Z NtbasMp
set_date $AA 1987 11 20
set_date $Z 1987 11 20
remove_event $Z gYoeKSF 11
remove_event $AA gYoeKSF 11
set_date $AA 2029 12 5
set_date $Z 2029 12 5
remove_event $AA XUborBz 12
remove_event $Z XUborBz 12
set_date $Z 2008 1 4
set_date $AA 2008 1 4
remove_event $AA qYjisZr 11 12 1996
remove_event $Z qYjisZr 11 12 1996
set_date $Z 1983 7 4
set_date $AA 1983 7 4
remove_event $Z iQcUsOE 5 12
remove_event $AA iQcUsOE 5 12
set_date $Z 2000 7 10
set_date $AA 2000 7 10
remove_event $AA NDVFWxt 29 2
remove_event $Z NDVFWxt 29 2
set_date $Z 1900 5 11
set_date $AA 1900 5 11
remove_event $AA HbIfnyk 29 2
remove_event $Z HbIfnyk 29 2
set_date $AA 2000 9 17
set_date $Z 2000 9 17
remove_event $Z vTfAhFx 29 2
remove_event $AA vTfAhFx 29 2
set_date $Z 1984 11 27
set_date $AA 1984 11 27
remove_event $AA SIBMrQc 29 2 1900
remove_event $Z SIBMrQc 29 2 1900
set_date $Z 1900 12 21
set_date $AA 1900 12 21
remove_event $Z eWFqwrX 29 2
remove_event $AA eWFqwrX 29 2
set_date $AA 1901 2 22
set_date $Z 1901 2 22
remove_event $Z NZbIxqS 29
remove_event $AA NZbIxqS 29
set_date $Z 2011 1 20
set_date $AA 2011 1 20
remove_event $Z FymsfPz 4
remove_event $AA FymsfPz 4
set_date $Z 2003 9 16
set_date $AA 2003 9 16
remove_event $Z UYygkVw
remove_event $AA UYygkVw
set_date $Z 2027 3 15
set_date $AA 2027 3 15
remove_event $AA EBXeZWm
remove_event $Z EBXeZWm
set_date $AA 2029 9 25
set_date $Z 2029 9 25
remove_event $AA lDBWjrh 4 10 2006
remove_event $Z lDBWjrh 4 10 2006
set_date $Z 1997 3 15
set_date $AA 1997 3 15
remove_event $AA EfOvSkl 5 6 1981
remove_event $Z EfOvSkl 5 6 1981
set_date $AA 1983 10 16
set_date $Z 1983 10 16
remove_event $Z jpOTQkP
remove_event $AA jpOTQkP
set_date $Z 1901 2 7
set_date $AA 1901 2 7
remove_event $Z wLlJmaU 29
remove_event $AA wLlJmaU 29
set_date $AA 1989 11 24
set_date $Z 1989 11 24
remove_event $AA jQzfKxe 29 2 2000
remove_event $Z jQzfKxe 29 2 2000
set_date $AA 1900 2 20
set_date $Z 1900 2 20
remove_event $AA UtCSAlX 29
remove_event $Z UtCSAlX 29
set_date $Z 2036 10 8
set_date $AA 2036 10 8
remove_event $Z XKApwqO 29 2 1901
remove_event $AA XKApwqO 29 2 1901
set_date $AA 1970 4 21
set_date $Z 1970 4 21
remove_event $AA lzDJVZY 29 2 1900
remove_event $Z lzDJVZY 29 2 1900
set_date $AA 1900 12 22
set_date $Z 1900 12 22
remove_event $AA ZUrEudj 29 2
remove_event $Z ZUrEudj 29 2
set_date $AA 1901 4 13
set_date $Z 1901 4 13
remove_event $Z FWPTCXn 29 2
remove_event $AA FWPTCXn 29 2
set_date $AA 2000 2 11
set_date $Z 2000 2 11
remove_event $Z MiuQBxc 29
remove_event $AA MiuQBxc 29
set_date $Z 2013 5 17
set_date $AA 2013 5 17
remove_event $AA aLmiDVt 8 10 1984
remove_event $Z aLmiDVt 8 10 1984
set_date $AA 2029 2 3
set_date $Z 2029 2 3
remove_event $Z DhtVXwQ 4
remove_event $AA DhtVXwQ 4
set_date $Z 1977 8 6
set_date $AA 1977 8 6
remove_event $AA ubFPpem 9 12 2029
remove_event $Z ubFPpem 9 12 2029
set_date $AA 1997 9 10
set_date $Z 1997 9 10
remove_event $Z BZEJDRx
remove_event $AA BZEJDRx
set_date $AA 2006 6 15
set_date $Z 2006 6 15
remove_event $Z gkoDIwt
remove_event $AA gkoDIwt
set_date $AA 2030 7 27
set_date $Z 2030 7 27
remove_event $AA sQrxDaF 9 10
remove_event $Z sQrxDaF 9 10
set_date $AA 1900 2 15
set_date $Z 1900 2 15
remove_event $Z pCjmDBd 29
remove_event $AA pCjmDBd 29
set_date $Z 1901 2 29
set_date $AA 1901 2 29
remove_event $Z trIkATU
remove_event $AA trIkATU
set_date $AA 2000 2 21
set_date $Z 2000 2 21
remove_event $AA CPcuZwi 29
remove_event $Z CPcuZwi 29
set_date $AA 1901 6 23
set_date $Z 1901 6 23
remove_event $AA mwopvQl 29 2
remove_event $Z mwopvQl 29 2
set_date $Z 1990 1 21
set_date $AA 1990 1 21
remove_event $AA PZSLUdF 29 2 2000
remove_event $Z PZSLUdF 29 2 2000
set_date $AA 2025 6 14
set_date $Z 2025 6 14
remove_event $AA FYaqyQw 26 3 1982
remove_event $Z FYaqyQw 26 3 1982
set_date $AA 1974 5 22
set_date $Z 1974 5 22
remove_event $Z IuJZehq 9 10
remove_event $AA IuJZehq 9 10
set_date $Z 1989 6 15
set_date $AA 1989 6 15
remove_event $AA ybzlmSo 4
remove_event $Z ybzlmSo 4
set_date $AA 2014 5 11
set_date $Z 2014 5 11
remove_event $Z TsciMAR 24
remove_event $AA TsciMAR 24
set_date $Z 2006 3 15
set_date $AA 2006 3 15
remove_event $Z dmahxTz 23 9
remove_event $AA dmahxTz 23 9
set_date $Z 2027 3 6
set_date $AA 2027 3 6
remove_event $AA TBdPreG
remove_event $Z TBdPreG
set_date $Z 1900 2 8
set_date $AA 1900 2 8
remove_event $AA utbHeXG 29
remove_event $Z utbHeXG 29
set_date $AA 1901 7 21
set_date $Z 1901 7 21
remove_event $Z rDyXoaI 29 2
remove_event $AA rDyXoaI 29 2
set_date $AA 1901 2 15
set_date $Z 1901 2 15
remove_event $AA LdJkVgp 29
remove_event $Z LdJkVgp 29
set_date $Z 2039 7 19
set_date $AA 2039 7 19
remove_event $AA dopDCWg 29 2 2000
remove_event $Z dopDCWg 29 2 2000
set_date $AA 1900 2 29
set_date $Z 1900 2 29
remove_event $AA KBOkDGc
remove_event $Z KBOkDGc
set_date $Z 1900 10 24
set_date $AA 1900 10 24
remove_event $Z ZrcIFwj 29 2
remove_event $AA ZrcIFwj 29 2
set_date $AA 1901 2 10
set_date $Z 1901 2 10
remove_event $AA rDnbejd 29
remove_event $Z rDnbejd 29
set_date $Z 2025 1 15
set_date $AA 2025 1 15
remove_event $AA rUOsycX
remove_event $Z rUOsycX
set_date $Z 2005 11 8
set_date $AA 2005 11 8
remove_event $Z YAZbKLB
remove_event $AA YAZbKLB
set_date $AA 2037 9 18
set_date $Z 2037 9 18
remove_event $AA PkrFpQN
remove_event $Z PkrFpQN
set_date $AA 2003 12 4
set_date $Z 2003 12 4
remove_event $AA YKqDfCt 22
remove_event $Z YKqDfCt 22
set_date $Z 1982 4 11
set_date $AA 1982 4 11
remove_event $Z hkYJGlN 6 9
remove_event $AA hkYJGlN 6 9
set_date $AA 2000 3 5
set_date $Z 2000 3 5
remove_event $Z BvmUfPn 29 2
remove_event $AA BvmUfPn 29 2
set_date $AA 1996 11 15
set_date $Z 1996 11 15
remove_event $Z KbcVQMG 29 2 1900
remove_event $AA KbcVQMG 29 2 1900
set_date $Z 1984 4 22
set_date $AA 1984 4 22
remove_event $Z aFesHCM 29 2 1901
remove_event $AA aFesHCM 29 2 1901
set_date $Z 2000 2 16
set_date $AA 2000 2 16
remove_event $Z BhSLbeU 29
remove_event $AA BhSLbeU 29
set_date $AA 1900 8 16
set_date $Z 1900 8 16
remove_event $AA dDnoCrU 29 2
remove_event $Z dDnoCrU 29 2
set_date $AA 1971 2 3
set_date $Z 1971 2 3
remove_event $AA iExgWIV 29 2 1901
remove_event $Z iExgWIV 29 2 1901
set_date $AA 1979 12 7
set_date $Z 1979 12 7
remove_event $Z yZOqJwE 29 2 1900
remove_event $AA yZOqJwE 29 2 1900
set_date $AA 1901 4 4
set_date $Z 1901 4 4
remove_event $Z oTMzAHC 29 2
remove_event $AA oTMzAHC 29 2
set_date $AA 1996 3 18
set_date $Z 1996 3 18
remove_event $AA OCBpmib 29 2 2000
remove_event $Z OCBpmib 29 2 2000
set_date $AA 1900 1 1
set_date $Z 1900 1 1
set_date $AA 1900 2 29
set_date $Z 1900 2 29
copy-construct $AE gregorian $AA
copy-construct $AD julian $Z
print $Z
print $AA
print $AE
print $AD
set_date $AA 1900 1 1
set_date $Z 1900 1 1
print $AA
print $Z
print $AD
print $AE
destruct $Z
destruct $AA
destruct $AE
destruct $AD
